Record.Num	Patch.CT	Patch.Num	UniquePatch.num	TransectColor	Clip.Label	Distance	Clip.AB	AreaBefore	AreaAfter	BiteYN	BiteYN.Corrected
1	Belize	1	1	Blue	0a	0	a	NA	NA	NA	NA
2	Belize	1	1	Blue	0b	0	b	NA	NA	NA	NA
3	Belize	1	1	Blue	2a	2	a	10.239	10.236	n	N
4	Belize	1	1	Blue	2b	2	b	9.441	6.893	y	Y
5	Belize	1	1	Blue	4a	4	a	8.61	7.556	y	Y
6	Belize	1	1	Blue	4b	4	b	6.567	6.309	n	N
7	Belize	1	1	Blue	6a	6	a	8.836	4.692	y	Y
8	Belize	1	1	Blue	6b	6	b	9.542	7.583	y	Y
9	Belize	1	1	Blue	8a	8	a	7.305	7.591	n	N
10	Belize	1	1	Blue	8b	8	b	7.091	6.942	n	N
11	Belize	1	1	Blue	10a	10	a	9.392	9.922	n	N
12	Belize	1	1	Blue	10b	10	b	10.736	10.338	n	N
13	Belize	1	1	Blue	12a	12	a	9.133	9.318	n	N
14	Belize	1	1	Blue	12b	12	b	7.719	7.682	n	N
15	Belize	1	1	Blue	14a	14	a	12.211	7.562	y	Y
16	Belize	1	1	Blue	14b	14	b	8.805	8.514	n	N
17	Belize	1	1	Blue	16a	16	a	9.715	9.487	n	N
18	Belize	1	1	Blue	16b	16	b	11.864	10.289	y	Y
19	Belize	1	1	Blue	18a	18	a	9.389	9.397	n	N
20	Belize	1	1	Blue	18b	18	b	8.81	8.506	n	N
21	Belize	1	1	Blue	20a	20	a	8.931	9.438	y	Y
22	Belize	1	1	Blue	20b	20	b	10.69	8.643	y	Y
23	Belize	1	1	Pink	0a	0	a	NA	NA	NA	NA
24	Belize	1	1	Pink	0b	0	b	NA	NA	NA	NA
25	Belize	1	1	Pink	2a	2	a	10.56	7.916	Y	Y
26	Belize	1	1	Pink	2b	2	b	10.861	7.949	Y	Y
27	Belize	1	1	Pink	4a	4	a	7.429	1.871	Y	Y
28	Belize	1	1	Pink	4b	4	b	8.873	7.949	N	N
29	Belize	1	1	Pink	6a	6	a	7.375	6.578	N	N
30	Belize	1	1	Pink	6b	6	b	10.368	9.897	N	N
31	Belize	1	1	Pink	8a	8	a	7.322	7.033	N	N
32	Belize	1	1	Pink	8b	8	b	12.074	9.296	Y	Y
33	Belize	1	1	Pink	10a	10	a	9.003	8.768	N	N
34	Belize	1	1	Pink	10b	10	b	8.556	8.813	N	N
35	Belize	1	1	Pink	12a	12	a	12.061	11.609	N	N
36	Belize	1	1	Pink	12b	12	b	14.273	8.006	Y	Y
37	Belize	1	1	Pink	14a	14	a	10.442	10.505	N	N
38	Belize	1	1	Pink	14b	14	b	13.349	12.237	N	N
39	Belize	1	1	Pink	16a	16	a	7.383	NA	N	N
40	Belize	1	1	Pink	16b	16	b	6.793	NA	N	N
41	Belize	1	1	Pink	18a	18	a	13.163	NA	N	N
42	Belize	1	1	Pink	18b	18	b	10.589	NA	N	N
43	Belize	1	1	Pink	20a	20	a	8.155	NA	N	N
44	Belize	1	1	Pink	20b	20	b	9.808	NA	N	N
45	Belize	1	1	Orange	0a	0	a	NA	NA	NA	NA
46	Belize	1	1	Orange	0b	0	b	NA	NA	NA	NA
47	Belize	1	1	Orange	2a	2	a	7.778	2.187	y	Y
48	Belize	1	1	Orange	2b	2	b	9.556	8.133	y	Y
49	Belize	1	1	Orange	4a	4	a	9.452	7.477	y	Y
50	Belize	1	1	Orange	4b	4	b	9.778	9.915	n	N
51	Belize	1	1	Orange	6a	6	a	8.328	9.162	n	N
52	Belize	1	1	Orange	6b	6	b	9.557	9.79	n	N
53	Belize	1	1	Orange	8a	8	a	9.11	8.12	n	N
54	Belize	1	1	Orange	8b	8	b	12.518	13.135	n	N
55	Belize	1	1	Orange	10a	10	a	11.688	11.961	n	N
56	Belize	1	1	Orange	10b	10	b	12.601	9.807	y	Y
57	Belize	1	1	Orange	12a	12	a	13.041	9.38	y	Y
58	Belize	1	1	Orange	12b	12	b	12.105	12.277	n	N
59	Belize	1	1	Orange	14a	14	a	9.8	10.236	n	N
60	Belize	1	1	Orange	14b	14	b	8.369	8.291	n	N
61	Belize	1	1	Orange	16a	16	a	11.012	9.254	n	N
62	Belize	1	1	Orange	16b	16	b	7.708	6.835	n	N
63	Belize	1	1	Orange	18a	18	a	10.501	9.771	n	N
64	Belize	1	1	Orange	18b	18	b	10.396	9.886	n	N
65	Belize	1	1	Orange	20a	20	a	7.849	7.799	n	N
66	Belize	1	1	Orange	20b	20	b	7.643	7.519	n	N
67	Belize	2	2	Blue	0a	0	a	11.428	2.608	y	Y
68	Belize	2	2	Blue	0b	0	b	11.023	1.602	y	Y
69	Belize	2	2	Blue	2a	2	a	10.491	2.799	y	Y
70	Belize	2	2	Blue	2b	2	b	9.488	1.958	y	Y
71	Belize	2	2	Blue	4a	4	a	10.184	0.279	y	Y
72	Belize	2	2	Blue	4b	4	b	9.847	1.718	y	Y
73	Belize	2	2	Blue	6a	6	a	10.472	1.947	n	N
74	Belize	2	2	Blue	6b	6	b	9.699	9.87	lost	NA
75	Belize	2	2	Blue	8a	8	a	9.67	8.92	n	N
76	Belize	2	2	Blue	8b	8	b	9.105	8.412	n	N
77	Belize	2	2	Blue	10a	10	a	6.732	6.592	n	N
78	Belize	2	2	Blue	10b	10	b	10.885	11.079	n	N
79	Belize	2	2	Blue	12a	12	a	8.875	9.418	n	N
80	Belize	2	2	Blue	12b	12	b	9.605	9.36	n	N
81	Belize	2	2	Blue	14a	14	a	10.455	7.16	n	N
82	Belize	2	2	Blue	14b	14	b	9.795	10.799	n	N
83	Belize	2	2	Blue	16a	16	a	9.9	10.428	n	N
84	Belize	2	2	Blue	16b	16	b	10.217	10.529	n	N
85	Belize	2	2	Blue	18a	18	a	7.36	2.343	y	Y
86	Belize	2	2	Blue	18b	18	b	7.992	6.562	n	N
87	Belize	2	2	Blue	20a	20	a	8.874	9.921	n	N
88	Belize	2	2	Blue	20b	20	b	10.413	10.145	n	N
89	Belize	2	2	Pink	0a	0	a	9.578	8.857	n	N
90	Belize	2	2	Pink	0b	0	b	10.92	9.056	y	Y
91	Belize	2	2	Pink	2a	2	a	9.817	1.43	y	Y
92	Belize	2	2	Pink	2b	2	b	7.005	9.211	n	N
93	Belize	2	2	Pink	4a	4	a	11.49	8.104	n	N
94	Belize	2	2	Pink	4b	4	b	9.958	10.983	n	N
95	Belize	2	2	Pink	6a	6	a	8.998	7.758	n	N
96	Belize	2	2	Pink	6b	6	b	7.131	6.193	n	N
97	Belize	2	2	Pink	8a	8	a	10.052	7.512	n	N
98	Belize	2	2	Pink	8b	8	b	9.195	8.206	n	N
99	Belize	2	2	Pink	10a	10	a	9.553	6.527	n	N
100	Belize	2	2	Pink	10b	10	b	9.538	10.388	n	N
101	Belize	2	2	Pink	12a	12	a	10.496	9.491	n	N
102	Belize	2	2	Pink	12b	12	b	10.404	6.983	n	N
103	Belize	2	2	Pink	14a	14	a	9.457	8.624	n	N
104	Belize	2	2	Pink	14b	14	b	9.531	10.063	n	N
105	Belize	2	2	Pink	16a	16	a	10.934	10.582	n	N
106	Belize	2	2	Pink	16b	16	b	8.628	10.097	n	N
107	Belize	2	2	Pink	18a	18	a	9.416	9.39	n	N
108	Belize	2	2	Pink	18b	18	b	8.969	8.606	n	N
109	Belize	2	2	Pink	20a	20	a	12.158	11.831	n	N
110	Belize	2	2	Pink	20b	20	b	9.334	10.018	n	N
111	Belize	2	2	Orange	0a	0	a	9.493	1.742	y	Y
112	Belize	2	2	Orange	0b	0	b	10.842	1.635	y	Y
113	Belize	2	2	Orange	2a	2	a	11.095	1.757	y	Y
114	Belize	2	2	Orange	2b	2	b	10.319	1.386	y	Y
115	Belize	2	2	Orange	4a	4	a	9.524	1.613	y	Y
116	Belize	2	2	Orange	4b	4	b	9.902	1.42	y	Y
117	Belize	2	2	Orange	6a	6	a	9.83	1.62	y	Y
118	Belize	2	2	Orange	6b	6	b	9.558	1.544	y	Y
119	Belize	2	2	Orange	8a	8	a	7.693	7.604	n	N
120	Belize	2	2	Orange	8b	8	b	9.257	7.7	n	N
121	Belize	2	2	Orange	10a	10	a	9.105	10.981	n	N
122	Belize	2	2	Orange	10b	10	b	8.162	7.306	n	N
123	Belize	2	2	Orange	12a	12	a	10.418	8.952	n	N
124	Belize	2	2	Orange	12b	12	b	11.374	10.218	n	N
125	Belize	2	2	Orange	14a	14	a	9.121	8.499	n	N
126	Belize	2	2	Orange	14b	14	b	8.92	7.31	n	N
127	Belize	2	2	Orange	16a	16	a	10.636	10.995	n	N
128	Belize	2	2	Orange	16b	16	b	8.366	9.997	n	N
129	Belize	2	2	Orange	18a	18	a	9.251	7.944	n	N
130	Belize	2	2	Orange	18b	18	b	8.779	9.921	n	N
131	Belize	2	2	Orange	20a	20	a	12.025	3.485	y	Y
132	Belize	2	2	Orange	20b	20	b	9.158	10.395	n	N
133	Belize	3	3	Blue	0a	0	a	NA	NA	NA	NA
134	Belize	3	3	Blue	0b	0	b	NA	NA	NA	NA
135	Belize	3	3	Blue	2a	2	a	13.995	9.837	y	Y
136	Belize	3	3	Blue	2b	2	b	11.654	9.229	y	Y
137	Belize	3	3	Blue	4a	4	a	15.765	13.629	n	N
138	Belize	3	3	Blue	4b	4	b	12.365	10.293	y	Y
139	Belize	3	3	Blue	6a	6	a	13.95	12.335	n	N
140	Belize	3	3	Blue	6b	6	b	12.123	10.833	n	N
141	Belize	3	3	Blue	8a	8	a	14.553	12.965	n	N
142	Belize	3	3	Blue	8b	8	b	13.871	12.244	y	Y
143	Belize	3	3	Blue	10a	10	a	12.737	11.736	y	Y
144	Belize	3	3	Blue	10b	10	b	15.187	2.195	y	Y
145	Belize	3	3	Blue	12a	12	a	15.283	14.809	y	Y
146	Belize	3	3	Blue	12b	12	b	15.604	14.61	n	N
147	Belize	3	3	Blue	14a	14	a	15.889	15.342	n	N
148	Belize	3	3	Blue	14b	14	b	17.299	16.15	n	N
149	Belize	3	3	Blue	16a	16	a	15.85	2.326	y	Y
150	Belize	3	3	Blue	16b	16	b	13.027	11.565	n	N
151	Belize	3	3	Blue	18a	18	a	13.922	12.925	n	N
152	Belize	3	3	Blue	18b	18	b	15.029	13.584	n	N
153	Belize	3	3	Blue	20a	20	a	14.822	14.482	n	N
154	Belize	3	3	Blue	20b	20	b	11.931	10.808	y	Y
155	Belize	3	3	Pink	0a	0	a	NA	NA	NA	NA
156	Belize	3	3	Pink	0b	0	b	NA	NA	NA	NA
157	Belize	3	3	Pink	2a	2	a	14.226	1.383	y	Y
158	Belize	3	3	Pink	2b	2	b	11.231	1.316	y	Y
159	Belize	3	3	Pink	4a	4	a	11.757	9.112	y	Y
160	Belize	3	3	Pink	4b	4	b	10.465	10.889	n	N
161	Belize	3	3	Pink	6a	6	a	12.763	2.305	y	Y
162	Belize	3	3	Pink	6b	6	b	9.999	1.361	y	Y
163	Belize	3	3	Pink	8a	8	a	11.021	7.785	y	Y
164	Belize	3	3	Pink	8b	8	b	12.593	13.533	n	N
165	Belize	3	3	Pink	10a	10	a	11.436	11.721	n	N
166	Belize	3	3	Pink	10b	10	b	10.651	9.081	y	Y
167	Belize	3	3	Pink	12a	12	a	12.358	12.297	y	Y
168	Belize	3	3	Pink	12b	12	b	14.066	12.798	n	N
169	Belize	3	3	Pink	14a	14	a	12.216	12.614	n	N
170	Belize	3	3	Pink	14b	14	b	13.959	13.967	n	N
171	Belize	3	3	Pink	16a	16	a	9.654	8.985	n	N
172	Belize	3	3	Pink	16b	16	b	10.476	10.292	n	N
173	Belize	3	3	Pink	18a	18	a	11.572	12.624	n	N
174	Belize	3	3	Pink	18b	18	b	12.546	13.353	n	N
175	Belize	3	3	Pink	20a	20	a	12.407	12.073	n	N
176	Belize	3	3	Pink	20b	20	b	13.973	12.658	n	N
177	Belize	3	3	Orange	0a	0	a	NA	NA	NA	NA
178	Belize	3	3	Orange	0b	0	b	NA	NA	NA	NA
179	Belize	3	3	Orange	2a	2	a	11.006	1.216	y	Y
180	Belize	3	3	Orange	2b	2	b	10.751	1.286	y	Y
181	Belize	3	3	Orange	4a	4	a	9.838	3.606	y	Y
182	Belize	3	3	Orange	4b	4	b	12.163	10.621	y	Y
183	Belize	3	3	Orange	6a	6	a	11.391	9.966	y	Y
184	Belize	3	3	Orange	6b	6	b	11.954	10.105	y	Y
185	Belize	3	3	Orange	8a	8	a	11.661	11.327	n	N
186	Belize	3	3	Orange	8b	8	b	11.995	11.063	y	Y
187	Belize	3	3	Orange	10a	10	a	10.909	10.356	n	N
188	Belize	3	3	Orange	10b	10	b	12.529	11.034	y	Y
189	Belize	3	3	Orange	12a	12	a	12.629	12.201	n	N
190	Belize	3	3	Orange	12b	12	b	15.326	14.286	y	Y
191	Belize	3	3	Orange	14a	14	a	12.016	3.632	y	Y
192	Belize	3	3	Orange	14b	14	b	12.81	11.778	y	Y
193	Belize	3	3	Orange	16a	16	a	10.065	10.292	n	N
194	Belize	3	3	Orange	16b	16	b	8.153	7.482	n	N
195	Belize	3	3	Orange	18a	18	a	11.409	9.003	n	N
196	Belize	3	3	Orange	18b	18	b	8.487	9.12	n	N
197	Belize	3	3	Orange	20a	20	a	10.805	10.989	n	N
198	Belize	3	3	Orange	20b	20	b	10.977	2.281	y	Y
199	Belize	4	4	Blue	0a	0	a	6.761	6.925	n	N
200	Belize	4	4	Blue	0b	0	b	5.986	6.916	n	N
201	Belize	4	4	Blue	2a	2	a	8.141	7.319	n	N
202	Belize	4	4	Blue	2b	2	b	6.63	6.671	n	N
203	Belize	4	4	Blue	4a	4	a	7.473	5.01	n	N
204	Belize	4	4	Blue	4b	4	b	9.978	9.878	n	N
205	Belize	4	4	Blue	6a	6	a	6.477	5.266	n	N
206	Belize	4	4	Blue	6b	6	b	10.563	9.683	n	N
207	Belize	4	4	Blue	8a	8	a	6.436	5.666	n	N
208	Belize	4	4	Blue	8b	8	b	6.759	7.24	n	N
209	Belize	4	4	Blue	10a	10	a	6.864	6.461	n	N
210	Belize	4	4	Blue	10b	10	b	9.712	9.634	n	N
211	Belize	4	4	Blue	12a	12	a	9.022	8.624	n	N
212	Belize	4	4	Blue	12b	12	b	7.13	6.911	n	N
213	Belize	4	4	Blue	14a	14	a	6.07	5.43	y	Y
214	Belize	4	4	Blue	14b	14	b	7.425	7.332	n	N
215	Belize	4	4	Blue	16a	16	a	7.608	7.322	n	N
216	Belize	4	4	Blue	16b	16	b	8.372	8.661	n	N
217	Belize	4	4	Blue	18a	18	a	6.826	2.885	y	Y
218	Belize	4	4	Blue	18b	18	b	9.684	9.761	n	N
219	Belize	4	4	Blue	20a	20	a	7.78	7.513	n	N
220	Belize	4	4	Blue	20b	20	b	6.018	0.94	y	Y
221	Belize	4	4	Pink	0a	0	a	9.375	9.146	n	N
222	Belize	4	4	Pink	0b	0	b	7.86	7.973	n	N
223	Belize	4	4	Pink	2a	2	a	5.247	0.796	y	Y
224	Belize	4	4	Pink	2b	2	b	9.022	9.087	n	N
225	Belize	4	4	Pink	4a	4	a	6.579	6.592	n	N
226	Belize	4	4	Pink	4b	4	b	6.812	5.292	n	N
227	Belize	4	4	Pink	6a	6	a	6.06	6.497	n	N
228	Belize	4	4	Pink	6b	6	b	9.171	8.906	n	N
229	Belize	4	4	Pink	8a	8	a	8.265	8.703	n	N
230	Belize	4	4	Pink	8b	8	b	9.363	10.027	n	N
231	Belize	4	4	Pink	10a	10	a	9.106	9.361	n	N
232	Belize	4	4	Pink	10b	10	b	6.074	5.739	n	N
233	Belize	4	4	Pink	12a	12	a	7.48	1.057	y	Y
234	Belize	4	4	Pink	12b	12	b	5.952	5.879	n	N
235	Belize	4	4	Pink	14a	14	a	9.578	9.346	n	N
236	Belize	4	4	Pink	14b	14	b	5.871	5.499	n	N
237	Belize	4	4	Pink	16a	16	a	6.934	6.062	n	N
238	Belize	4	4	Pink	16b	16	b	8.306	7.139	n	N
239	Belize	4	4	Pink	18a	18	a	6.168	5.75	n	N
240	Belize	4	4	Pink	18b	18	b	9.667	7.81	n	N
241	Belize	4	4	Pink	20a	20	a	8.399	8.086	n	N
242	Belize	4	4	Pink	20b	20	b	9.982	9.498	n	N
243	Belize	4	4	Orange	0a	0	a	8.252	9.008	n	N
244	Belize	4	4	Orange	0b	0	b	7.015	NA	NA	NA
245	Belize	4	4	Orange	2a	2	a	5.353	6.536	n	N
246	Belize	4	4	Orange	2b	2	b	6.435	6.997	n	N
247	Belize	4	4	Orange	4a	4	a	5.158	NA	NA	NA
248	Belize	4	4	Orange	4b	4	b	6.594	6.813	n	N
249	Belize	4	4	Orange	6a	6	a	7.358	8.275	n	N
250	Belize	4	4	Orange	6b	6	b	6.734	6.757	n	N
251	Belize	4	4	Orange	8a	8	a	7.316	8.198	n	N
252	Belize	4	4	Orange	8b	8	b	5.112	5.381	n	N
253	Belize	4	4	Orange	10a	10	a	7.12	7.502	n	N
254	Belize	4	4	Orange	10b	10	b	6.824	6.508	n	N
255	Belize	4	4	Orange	12a	12	a	8.917	9.367	n	N
256	Belize	4	4	Orange	12b	12	b	5.679	5.31	n	N
257	Belize	4	4	Orange	14a	14	a	6.805	7.008	n	N
258	Belize	4	4	Orange	14b	14	b	7.795	7.926	n	N
259	Belize	4	4	Orange	16a	16	a	7.769	7.866	n	N
260	Belize	4	4	Orange	16b	16	b	9.393	9.407	n	N
261	Belize	4	4	Orange	18a	18	a	9.883	10.218	n	N
262	Belize	4	4	Orange	18b	18	b	9.558	8.427	n	N
263	Belize	4	4	Orange	20a	20	a	7.383	7.439	n	N
264	Belize	4	4	Orange	20b	20	b	9.274	8.157	n	N
265	Belize	5	5	Blue	0a	0	a	6.639	2.186	y	Y
266	Belize	5	5	Blue	0b	0	b	6.93	6.018	n	N
267	Belize	5	5	Blue	2a	2	a	6.677	8.524	n	N
268	Belize	5	5	Blue	2b	2	b	7.533	7.324	y	Y
269	Belize	5	5	Blue	4a	4	a	5.166	3.575	n	N
270	Belize	5	5	Blue	4b	4	b	6.85	6.961	n	N
271	Belize	5	5	Blue	6a	6	a	6.464	6.106	n	N
272	Belize	5	5	Blue	6b	6	b	7.277	7.477	n	N
273	Belize	5	5	Blue	8a	8	a	7.176	7.827	n	N
274	Belize	5	5	Blue	8b	8	b	7.585	7.007	n	N
275	Belize	5	5	Blue	10a	10	a	6.712	7.708	n	N
276	Belize	5	5	Blue	10b	10	b	6.288	6.214	n	N
277	Belize	5	5	Blue	12a	12	a	8.207	5.74	n	N
278	Belize	5	5	Blue	12b	12	b	7.854	7.681	n	N
279	Belize	5	5	Blue	14a	14	a	7.852	7.303	n	N
280	Belize	5	5	Blue	14b	14	b	8.984	9.178	n	N
281	Belize	5	5	Blue	16a	16	a	6.98	7.147	n	N
282	Belize	5	5	Blue	16b	16	b	7.462	7.136	n	N
283	Belize	5	5	Blue	18a	18	a	7.067	8.178	n	N
284	Belize	5	5	Blue	18b	18	b	7.004	5.916	n	N
285	Belize	5	5	Blue	20a	20	a	6.752	6.928	n	N
286	Belize	5	5	Blue	20b	20	b	9.383	9.023	n	N
287	Belize	5	5	Pink	0a	0	a	5.808	4.685	y	Y
288	Belize	5	5	Pink	0b	0	b	8.089	2.4	y	Y
289	Belize	5	5	Pink	2a	2	a	7.469	7.806	n	N
290	Belize	5	5	Pink	2b	2	b	8.28	NA	NA	NA
291	Belize	5	5	Pink	4a	4	a	6.853	8.307	n	N
292	Belize	5	5	Pink	4b	4	b	7.267	6.871	n	N
293	Belize	5	5	Pink	6a	6	a	6.371	9.077	n	N
294	Belize	5	5	Pink	6b	6	b	7.339	7.576	n	N
295	Belize	5	5	Pink	8a	8	a	6.651	7.535	n	N
296	Belize	5	5	Pink	8b	8	b	7.408	6.595	n	N
297	Belize	5	5	Pink	10a	10	a	6.099	7.268	n	N
298	Belize	5	5	Pink	10b	10	b	8.614	8.542	n	N
299	Belize	5	5	Pink	12a	12	a	7.743	8.661	n	N
300	Belize	5	5	Pink	12b	12	b	8.105	4.696	n	N
301	Belize	5	5	Pink	14a	14	a	7.851	9.002	n	N
302	Belize	5	5	Pink	14b	14	b	7.981	8.114	n	N
303	Belize	5	5	Pink	16a	16	a	7.762	7.999	n	N
304	Belize	5	5	Pink	16b	16	b	10.174	8.602	n	N
305	Belize	5	5	Pink	18a	18	a	8.014	6.693	n	N
306	Belize	5	5	Pink	18b	18	b	8.07	7.651	n	N
307	Belize	5	5	Pink	20a	20	a	6.271	7.053	n	N
308	Belize	5	5	Pink	20b	20	b	6.68	6.133	n	N
309	Belize	5	5	Orange	0a	0	a	6.983	1.563	y	Y
310	Belize	5	5	Orange	0b	0	b	7.445	1.775	y	Y
311	Belize	5	5	Orange	2a	2	a	7.067	9.157	n	N
312	Belize	5	5	Orange	2b	2	b	5.584	5.412	n	N
313	Belize	5	5	Orange	4a	4	a	7.388	8.901	n	N
314	Belize	5	5	Orange	4b	4	b	6.976	8.383	n	N
315	Belize	5	5	Orange	6a	6	a	7.812	8.944	n	N
316	Belize	5	5	Orange	6b	6	b	7.435	7.543	n	N
317	Belize	5	5	Orange	8a	8	a	5.759	6.059	n	N
318	Belize	5	5	Orange	8b	8	b	7.515	7.232	n	N
319	Belize	5	5	Orange	10a	10	a	6.594	7.061	n	N
320	Belize	5	5	Orange	10b	10	b	7.7	7.706	n	N
321	Belize	5	5	Orange	12a	12	a	7.864	8.535	n	N
322	Belize	5	5	Orange	12b	12	b	9.03	9.204	n	N
323	Belize	5	5	Orange	14a	14	a	7.681	8.931	n	N
324	Belize	5	5	Orange	14b	14	b	8.878	7.986	n	N
325	Belize	5	5	Orange	16a	16	a	6.888	6.487	n	N
326	Belize	5	5	Orange	16b	16	b	6.842	4.313	n	N
327	Belize	5	5	Orange	18a	18	a	7.797	7.3	n	N
328	Belize	5	5	Orange	18b	18	b	7.38	5.863	n	N
329	Belize	5	5	Orange	20a	20	a	6.745	5.371	n	N
330	Belize	5	5	Orange	20b	20	b	7.59	7.275	n	N
331	Belize	6	6	Blue	0a	0	a	7.216	6.96	n	N
332	Belize	6	6	Blue	0b	0	b	6.948	6.368	n	N
333	Belize	6	6	Blue	2a	2	a	8.444	6.462	n	N
334	Belize	6	6	Blue	2b	2	b	8.877	7.931	n	N
335	Belize	6	6	Blue	4a	4	a	9.775	8.973	n	N
336	Belize	6	6	Blue	4b	4	b	8.211	7.964	n	N
337	Belize	6	6	Blue	6a	6	a	8.009	7.063	n	N
338	Belize	6	6	Blue	6b	6	b	8.394	8.265	n	N
339	Belize	6	6	Blue	8a	8	a	9.242	8.755	n	N
340	Belize	6	6	Blue	8b	8	b	8.184	8.343	n	N
341	Belize	6	6	Blue	10a	10	a	7.639	7.07	n	N
342	Belize	6	6	Blue	10b	10	b	8.564	7.646	n	N
343	Belize	6	6	Blue	12a	12	a	6.856	6.647	n	N
344	Belize	6	6	Blue	12b	12	b	6.574	6.62	n	N
345	Belize	6	6	Blue	14a	14	a	8.079	8.21	n	N
346	Belize	6	6	Blue	14b	14	b	7.226	7.683	n	N
347	Belize	6	6	Blue	16a	16	a	8.929	8.307	n	N
348	Belize	6	6	Blue	16b	16	b	9.103	8.844	n	N
349	Belize	6	6	Blue	18a	18	a	7.322	7.169	n	N
350	Belize	6	6	Blue	18b	18	b	8.878	7.426	n	N
351	Belize	6	6	Blue	20a	20	a	8.651	8.417	n	N
352	Belize	6	6	Blue	20b	20	b	7.886	7.254	n	N
353	Belize	6	6	Pink	0a	0	a	8.58	1.072	y	Y
354	Belize	6	6	Pink	0b	0	b	8.208	1.433	y	Y
355	Belize	6	6	Pink	2a	2	a	7.11	6.552	n	N
356	Belize	6	6	Pink	2b	2	b	6.821	2.701	y	Y
357	Belize	6	6	Pink	4a	4	a	7.25	6.798	n	N
358	Belize	6	6	Pink	4b	4	b	7.701	7.379	n	N
359	Belize	6	6	Pink	6a	6	a	6.916	6.369	n	N
360	Belize	6	6	Pink	6b	6	b	8.015	7.496	n	N
361	Belize	6	6	Pink	8a	8	a	7.787	7.199	n	N
362	Belize	6	6	Pink	8b	8	b	6.742	6.544	n	N
363	Belize	6	6	Pink	10a	10	a	7.685	7.151	n	N
364	Belize	6	6	Pink	10b	10	b	9.41	8.942	n	N
365	Belize	6	6	Pink	12a	12	a	9.234	8.549	n	N
366	Belize	6	6	Pink	12b	12	b	6.686	6.572	n	N
367	Belize	6	6	Pink	14a	14	a	9.735	9.401	n	N
368	Belize	6	6	Pink	14b	14	b	9.154	9.01	n	N
369	Belize	6	6	Pink	16a	16	a	6.732	8.1	n	N
370	Belize	6	6	Pink	16b	16	b	7.699	6.569	n	N
371	Belize	6	6	Pink	18a	18	a	6.144	5.864	n	N
372	Belize	6	6	Pink	18b	18	b	6.135	6.333	n	N
373	Belize	6	6	Pink	20a	20	a	5.733	6.132	n	N
374	Belize	6	6	Pink	20b	20	b	7.816	7.879	n	N
375	Belize	6	6	Orange	0a	0	a	8.917	2.339	y	Y
376	Belize	6	6	Orange	0b	0	b	7.012	1.162	y	Y
377	Belize	6	6	Orange	2a	2	a	6.924	5.031	y	Y
378	Belize	6	6	Orange	2b	2	b	6.703	6.192	y	Y
379	Belize	6	6	Orange	4a	4	a	6.676	6.987	n	N
380	Belize	6	6	Orange	4b	4	b	6.953	7.58	n	N
381	Belize	6	6	Orange	6a	6	a	7.695	7.092	n	N
382	Belize	6	6	Orange	6b	6	b	7.712	8.413	n	N
383	Belize	6	6	Orange	8a	8	a	8.294	7.965	n	N
384	Belize	6	6	Orange	8b	8	b	7.367	7.241	n	N
385	Belize	6	6	Orange	10a	10	a	8.229	7.905	n	N
386	Belize	6	6	Orange	10b	10	b	9.493	10.166	n	N
387	Belize	6	6	Orange	12a	12	a	6.093	6.112	n	N
388	Belize	6	6	Orange	12b	12	b	8.198	8.157	n	N
389	Belize	6	6	Orange	14a	14	a	9.106	9.13	n	N
390	Belize	6	6	Orange	14b	14	b	7.672	7.749	n	N
391	Belize	6	6	Orange	16a	16	a	8.335	7.468	n	N
392	Belize	6	6	Orange	16b	16	b	8.573	8.384	n	N
393	Belize	6	6	Orange	18a	18	a	7.429	7.009	n	N
394	Belize	6	6	Orange	18b	18	b	7.011	6.998	n	N
395	Belize	6	6	Orange	20a	20	a	8.011	7.594	n	N
396	Belize	6	6	Orange	20b	20	b	8.081	8.274	n	N
397	Belize	7	7	Blue	0a	0	a	5.829	7.833	n	N
398	Belize	7	7	Blue	0b	0	b	8.005	4.32	n	N
399	Belize	7	7	Blue	2a	2	a	4.953	5.479	n	N
400	Belize	7	7	Blue	2b	2	b	5.105	4.82	n	N
401	Belize	7	7	Blue	4a	4	a	6.282	5.571	n	N
402	Belize	7	7	Blue	4b	4	b	5.65	6	n	N
403	Belize	7	7	Blue	6a	6	a	5.989	0.835	y	Y
404	Belize	7	7	Blue	6b	6	b	6.563	7.197	n	N
405	Belize	7	7	Blue	8a	8	a	6.837	7.189	n	N
406	Belize	7	7	Blue	8b	8	b	6.139	0.989	y	Y
407	Belize	7	7	Blue	10a	10	a	6.007	6.978	n	N
408	Belize	7	7	Blue	10b	10	b	7.245	7.392	n	N
409	Belize	7	7	Blue	12a	12	a	6.923	7.356	n	N
410	Belize	7	7	Blue	12b	12	b	6.828	7.032	n	N
411	Belize	7	7	Blue	14a	14	a	8.16	8.571	n	N
412	Belize	7	7	Blue	14b	14	b	9.012	8.283	n	N
413	Belize	7	7	Blue	16a	16	a	7.492	6.899	n	N
414	Belize	7	7	Blue	16b	16	b	8.384	8.663	n	N
415	Belize	7	7	Blue	18a	18	a	5.485	6.257	n	N
416	Belize	7	7	Blue	18b	18	b	8.676	8.981	n	N
417	Belize	7	7	Blue	20a	20	a	6.012	5.88	n	N
418	Belize	7	7	Blue	20b	20	b	7.535	7.281	n	N
419	Belize	7	7	Pink	0a	0	a	8.125	7.581	n	N
420	Belize	7	7	Pink	0b	0	b	6.94	6.326	n	N
421	Belize	7	7	Pink	2a	2	a	9.263	8.341	n	N
422	Belize	7	7	Pink	2b	2	b	7.197	6.201	n	N
423	Belize	7	7	Pink	4a	4	a	8.233	4.807	n	N
424	Belize	7	7	Pink	4b	4	b	7.455	6.682	n	N
425	Belize	7	7	Pink	6a	6	a	8.533	7.561	n	N
426	Belize	7	7	Pink	6b	6	b	7.75	6.512	n	N
427	Belize	7	7	Pink	8a	8	a	7.326	6.198	n	N
428	Belize	7	7	Pink	8b	8	b	7.346	7.21	n	N
429	Belize	7	7	Pink	10a	10	a	8.074	7.514	y	Y
430	Belize	7	7	Pink	10b	10	b	8.919	NA	lost	NA
431	Belize	7	7	Pink	12a	12	a	5.588	6.228	n	N
432	Belize	7	7	Pink	12b	12	b	8.341	8.88	n	N
433	Belize	7	7	Pink	14a	14	a	7.851	8.511	n	N
434	Belize	7	7	Pink	14b	14	b	8.636	6.129	y	Y
435	Belize	7	7	Pink	16a	16	a	8.32	8.64	n	N
436	Belize	7	7	Pink	16b	16	b	6.36	7.434	n	N
437	Belize	7	7	Pink	18a	18	a	7.616	6.782	n	N
438	Belize	7	7	Pink	18b	18	b	5.671	5.591	n	N
439	Belize	7	7	Pink	20a	20	a	7.09	6.719	n	N
440	Belize	7	7	Pink	20b	20	b	6.928	6.606	n	N
441	Belize	7	7	Orange	0a	0	a	7.897	1.189	y	Y
442	Belize	7	7	Orange	0b	0	b	8.055	7.243	y	Y
443	Belize	7	7	Orange	2a	2	a	7.304	7.571	n	N
444	Belize	7	7	Orange	2b	2	b	7.151	7.444	n	N
445	Belize	7	7	Orange	4a	4	a	8.276	7.536	n	N
446	Belize	7	7	Orange	4b	4	b	8.258	7.629	n	N
447	Belize	7	7	Orange	6a	6	a	7.784	7.664	n	N
448	Belize	7	7	Orange	6b	6	b	8.549	8.392	n	N
449	Belize	7	7	Orange	8a	8	a	6.809	6.402	n	N
450	Belize	7	7	Orange	8b	8	b	6.782	6.02	n	N
451	Belize	7	7	Orange	10a	10	a	8.634	7.522	n	N
452	Belize	7	7	Orange	10b	10	b	6.367	5.502	n	N
453	Belize	7	7	Orange	12a	12	a	8.665	7.548	n	N
454	Belize	7	7	Orange	12b	12	b	8.245	6.983	n	N
455	Belize	7	7	Orange	14a	14	a	8.355	7.643	n	N
456	Belize	7	7	Orange	14b	14	b	8.674	5.953	n	N
457	Belize	7	7	Orange	16a	16	a	9.362	10.85	n	N
458	Belize	7	7	Orange	16b	16	b	6.365	6.038	n	N
459	Belize	7	7	Orange	18a	18	a	8.675	8.907	n	N
460	Belize	7	7	Orange	18b	18	b	8.646	8.467	n	N
461	Belize	7	7	Orange	20a	20	a	7.84	9.532	n	N
462	Belize	7	7	Orange	20b	20	b	6.205	6.187	n	N
463	Belize	10	10	Blue	0a	0	a	8.853	2.835	y	Y
464	Belize	10	10	Blue	0b	0	b	6.401	1.268	y	Y
465	Belize	10	10	Blue	2a	2	a	10.963	1.507	y	Y
466	Belize	10	10	Blue	2b	2	b	10.603	1.424	y	Y
467	Belize	10	10	Blue	4a	4	a	7.215	6.48	n	N
468	Belize	10	10	Blue	4b	4	b	9.73	8.693	n	N
469	Belize	10	10	Blue	6a	6	a	11.385	10.067	n	N
470	Belize	10	10	Blue	6b	6	b	7.814	6.996	n	N
471	Belize	10	10	Blue	8a	8	a	7.994	8.035	n	N
472	Belize	10	10	Blue	8b	8	b	8.769	7.573	y	Y
473	Belize	10	10	Blue	10a	10	a	8.794	8.23	n	N
474	Belize	10	10	Blue	10b	10	b	8.653	7.906	n	N
475	Belize	10	10	Blue	12a	12	a	9.469	9.147	n	N
476	Belize	10	10	Blue	12b	12	b	7.409	7.466	n	N
477	Belize	10	10	Blue	14a	14	a	8.948	8.696	n	N
478	Belize	10	10	Blue	14b	14	b	8.35	7.587	n	N
479	Belize	10	10	Blue	16a	16	a	9.389	7.447	n	N
480	Belize	10	10	Blue	16b	16	b	9.752	7.884	n	N
481	Belize	10	10	Blue	18a	18	a	6.21	5.228	n	N
482	Belize	10	10	Blue	18b	18	b	9.129	8.271	n	N
483	Belize	10	10	Blue	20a	20	a	8.821	8.266	n	N
484	Belize	10	10	Blue	20b	20	b	7.908	8.067	n	N
485	Belize	10	10	Pink	0a	0	a	7.736	2.559	y	Y
486	Belize	10	10	Pink	0b	0	b	8.472	5.15	y	Y
487	Belize	10	10	Pink	2a	2	a	7.608	2.195	y	Y
488	Belize	10	10	Pink	2b	2	b	8.499	8.563	y	Y
489	Belize	10	10	Pink	4a	4	a	9.167	9.713	n	N
490	Belize	10	10	Pink	4b	4	b	7.623	7.198	y	Y
491	Belize	10	10	Pink	6a	6	a	7.546	7.816	n	N
492	Belize	10	10	Pink	6b	6	b	6.404	1.077	y	Y
493	Belize	10	10	Pink	8a	8	a	8.24	8.545	n	N
494	Belize	10	10	Pink	8b	8	b	6.557	5.609	y	Y
495	Belize	10	10	Pink	10a	10	a	8.753	6.78	n	N
496	Belize	10	10	Pink	10b	10	b	7.861	9.835	n	N
497	Belize	10	10	Pink	12a	12	a	8.894	10.035	n	N
498	Belize	10	10	Pink	12b	12	b	7.549	9.095	n	N
499	Belize	10	10	Pink	14a	14	a	7.659	8.787	n	N
500	Belize	10	10	Pink	14b	14	b	8.17	9.795	n	N
501	Belize	10	10	Pink	16a	16	a	6.908	5.765	n	N
502	Belize	10	10	Pink	16b	16	b	9.352	8.362	n	N
503	Belize	10	10	Pink	18a	18	a	9.61	8.614	n	N
504	Belize	10	10	Pink	18b	18	b	9.89	9.05	n	N
505	Belize	10	10	Pink	20a	20	a	8.063	7.702	n	N
506	Belize	10	10	Pink	20b	20	b	7.066	6.516	n	N
507	Belize	10	10	Orange	0a	0	a	7.711	8.039	n	N
508	Belize	10	10	Orange	0b	0	b	8.445	8.076	n	N
509	Belize	10	10	Orange	2a	2	a	11.22	9.422	n	N
510	Belize	10	10	Orange	2b	2	b	6.87	8.929	n	N
511	Belize	10	10	Orange	4a	4	a	10.18	1.312	y	Y
512	Belize	10	10	Orange	4b	4	b	9.84	1.37	y	Y
513	Belize	10	10	Orange	6a	6	a	8.78	7.218	n	N
514	Belize	10	10	Orange	6b	6	b	8.66	7.112	n	N
515	Belize	10	10	Orange	8a	8	a	6.3	5.456	n	N
516	Belize	10	10	Orange	8b	8	b	8.32	7.572	n	N
517	Belize	10	10	Orange	10a	10	a	8.88	8.184	n	N
518	Belize	10	10	Orange	10b	10	b	9.29	8.888	n	N
519	Belize	10	10	Orange	12a	12	a	8.25	7.933	n	N
520	Belize	10	10	Orange	12b	12	b	8.18	7.449	n	N
521	Belize	10	10	Orange	14a	14	a	6.3	NA	lost	NA
522	Belize	10	10	Orange	14b	14	b	9.04	NA	lost	NA
523	Belize	10	10	Orange	16a	16	a	6.946	6.673	n	N
524	Belize	10	10	Orange	16b	16	b	9.321	8.256	n	N
525	Belize	10	10	Orange	18a	18	a	9.708	7.136	n	N
526	Belize	10	10	Orange	18b	18	b	10.068	8.271	n	N
527	Belize	10	10	Orange	20a	20	a	8.041	5.518	n	N
528	Belize	10	10	Orange	20b	20	b	7.043	7.847	n	N
529	FloridaKeys	1	11	Blue	0A	0	A	6.851	6.936	n	N
530	FloridaKeys	1	11	Blue	0B	0	B	5.69	5.523	n	N
531	FloridaKeys	1	11	Blue	2A	2	A	6.062	6.095	n	N
532	FloridaKeys	1	11	Blue	2B	2	B	6.197	6.088	n	N
533	FloridaKeys	1	11	Blue	4A	4	A	5.926	5.832	n	N
534	FloridaKeys	1	11	Blue	4B	4	B	5.702	5.62	n	N
535	FloridaKeys	1	11	Blue	6A	6	A	6.492	6.276	n	N
536	FloridaKeys	1	11	Blue	6B	6	B	6.27	6.084	n	N
537	FloridaKeys	1	11	Blue	8A	8	A	5.74	5.754	n	N
538	FloridaKeys	1	11	Blue	8B	8	B	5.269	4.886	n	N
539	FloridaKeys	1	11	Blue	10A	10	A	5.485	5.018	y	Y
540	FloridaKeys	1	11	Blue	10B	10	B	7.225	6.611	n	N
541	FloridaKeys	1	11	Blue	12A	12	A	7.495	7.441	n	N
542	FloridaKeys	1	11	Blue	12B	12	B	6.772	5.82	y	Y
543	FloridaKeys	1	11	Blue	14A	14	A	7.204	6.972	n	N
544	FloridaKeys	1	11	Blue	14B	14	B	6.434	6.242	n	N
545	FloridaKeys	1	11	Blue	16A	16	A	5.723	5.897	n	N
546	FloridaKeys	1	11	Blue	16B	16	B	6.659	6.302	y	Y
547	FloridaKeys	1	11	Blue	18A	18	A	5.906	6.127	n	N
548	FloridaKeys	1	11	Blue	18B	18	B	7.872	7.529	n	N
549	FloridaKeys	1	11	Blue	20A	20	A	5.473	5.538	y	Y
550	FloridaKeys	1	11	Blue	20B	20	B	6.693	5.985	y	Y
551	FloridaKeys	1	11	Orange	0A	0	A	6.959	7.299	n	N
552	FloridaKeys	1	11	Orange	0B	0	B	6.487	5.996	n	N
553	FloridaKeys	1	11	Orange	2A	2	A	6.349	6.779	n	N
554	FloridaKeys	1	11	Orange	2B	2	B	5.854	5.552	n	N
555	FloridaKeys	1	11	Orange	4A	4	A	6.258	4.714	y	Y
556	FloridaKeys	1	11	Orange	4B	4	B	6.918	6.938	n	N
557	FloridaKeys	1	11	Orange	6A	6	A	6.844	6.573	n	N
558	FloridaKeys	1	11	Orange	6B	6	B	6.12	5.934	n	N
559	FloridaKeys	1	11	Orange	8A	8	A	5.981	NA	lost	NA
560	FloridaKeys	1	11	Orange	8B	8	B	8.095	NA	lost	NA
561	FloridaKeys	1	11	Orange	10A	10	A	6.834	6.917	n	N
562	FloridaKeys	1	11	Orange	10B	10	B	6.251	6.18	n	N
563	FloridaKeys	1	11	Orange	12A	12	A	4.915	4.823	n	N
564	FloridaKeys	1	11	Orange	12B	12	B	6.46	6.184	n	N
565	FloridaKeys	1	11	Orange	14A	14	A	5.489	4.952	n	N
566	FloridaKeys	1	11	Orange	14B	14	B	8.7	8.367	n	N
567	FloridaKeys	1	11	Orange	16A	16	A	5.986	7.034	n	N
568	FloridaKeys	1	11	Orange	16B	16	B	6.65	8.366	n	N
569	FloridaKeys	1	11	Orange	18A	18	A	8.779	6.953	n	N
570	FloridaKeys	1	11	Orange	18B	18	B	6.662	6.607	n	N
571	FloridaKeys	1	11	Orange	20A	20	A	7.052	6.944	n	N
572	FloridaKeys	1	11	Orange	20B	20	B	6.992	5.062	n	N
573	FloridaKeys	1	11	Pink	0A	0	A	6.912	6.955	n	N
574	FloridaKeys	1	11	Pink	0B	0	B	6.235	NA	lost	NA
575	FloridaKeys	1	11	Pink	2A	2	A	6.519	6.205	n	N
576	FloridaKeys	1	11	Pink	2B	2	B	7.194	6.82	n	N
577	FloridaKeys	1	11	Pink	4A	4	A	7.108	1.089	y	Y
578	FloridaKeys	1	11	Pink	4B	4	B	6.468	5.836	y	Y
579	FloridaKeys	1	11	Pink	6A	6	A	7.165	5.658	y	Y
580	FloridaKeys	1	11	Pink	6B	6	B	6.715	6.07	y	Y
581	FloridaKeys	1	11	Pink	8A	8	A	6.292	1.547	y	Y
582	FloridaKeys	1	11	Pink	8B	8	B	6.432	6.184	n	N
583	FloridaKeys	1	11	Pink	10A	10	A	6.04	5.733	y	Y
584	FloridaKeys	1	11	Pink	10B	10	B	5.675	5.567	y	Y
585	FloridaKeys	1	11	Pink	12A	12	A	6.643	6.467	n	N
586	FloridaKeys	1	11	Pink	12B	12	B	6.559	6.243	y	Y
587	FloridaKeys	1	11	Pink	14A	14	A	6.658	6.896	y	Y
588	FloridaKeys	1	11	Pink	14B	14	B	6.699	0.949	y	Y
589	FloridaKeys	1	11	Pink	16A	16	A	6.514	5.34	y	Y
590	FloridaKeys	1	11	Pink	16B	16	B	8.202	7.806	y	Y
591	FloridaKeys	1	11	Pink	18A	18	A	8.316	7.715	n	N
592	FloridaKeys	1	11	Pink	18B	18	B	5.186	4.996	n	N
593	FloridaKeys	1	11	Pink	20A	20	A	5.161	4.909	n	N
594	FloridaKeys	1	11	Pink	20B	20	B	5.758	5.602	y	Y
595	FloridaKeys	2	12	Blue	0A	0	A	5.934	1.722	y	Y
596	FloridaKeys	2	12	Blue	0B	0	B	4.824	1.376	y	Y
597	FloridaKeys	2	12	Blue	2A	2	A	6.529	8.165	n	N
598	FloridaKeys	2	12	Blue	2B	2	B	7.456	NA	removed	NA
599	FloridaKeys	2	12	Blue	4A	4	A	5.361	5.563	y	Y
600	FloridaKeys	2	12	Blue	4B	4	B	7.395	6.817	n	N
601	FloridaKeys	2	12	Blue	6A	6	A	6.201	1.947	y	Y
602	FloridaKeys	2	12	Blue	6B	6	B	5.485	0.819	y	Y
603	FloridaKeys	2	12	Blue	8A	8	A	6.069	1.131	y	Y
604	FloridaKeys	2	12	Blue	8B	8	B	5.211	1.384	y	Y
605	FloridaKeys	2	12	Blue	10A	10	A	5.065	0.985	y	Y
606	FloridaKeys	2	12	Blue	10B	10	B	8.685	1.65	y	Y
607	FloridaKeys	2	12	Blue	12A	12	A	5.507	3.631	y	Y
608	FloridaKeys	2	12	Blue	12B	12	B	6.751	2.99	y	Y
609	FloridaKeys	2	12	Blue	14A	14	A	5.363	1.014	y	Y
610	FloridaKeys	2	12	Blue	14B	14	B	6.355	0.915	y	Y
611	FloridaKeys	2	12	Blue	16A	16	A	6.113	3.85	y	Y
612	FloridaKeys	2	12	Blue	16B	16	B	7.806	1.562	y	Y
613	FloridaKeys	2	12	Blue	18A	18	A	7.162	1.873	y	Y
614	FloridaKeys	2	12	Blue	18B	18	B	6.018	1.52	y	Y
615	FloridaKeys	2	12	Blue	20A	20	A	6.304	1.354	y	Y
616	FloridaKeys	2	12	Blue	20B	20	B	6.784	0.896	y	Y
617	FloridaKeys	2	12	Orange	0A	0	A	7.94	7.886	n	N
618	FloridaKeys	2	12	Orange	0B	0	B	6.204	5.745	n	N
619	FloridaKeys	2	12	Orange	2A	2	A	5.894	5.934	n	N
620	FloridaKeys	2	12	Orange	2B	2	B	6.306	5.427	n	N
621	FloridaKeys	2	12	Orange	4A	4	A	5.098	4.592	y	Y
622	FloridaKeys	2	12	Orange	4B	4	B	6.112	5.297	n	N
623	FloridaKeys	2	12	Orange	6A	6	A	5.644	5.575	n	N
624	FloridaKeys	2	12	Orange	6B	6	B	7.088	6.056	y	Y
625	FloridaKeys	2	12	Orange	8A	8	A	6.284	6.355	n	N
626	FloridaKeys	2	12	Orange	8B	8	B	7.303	6.543	n	N
627	FloridaKeys	2	12	Orange	10A	10	A	5.217	5.382	n	N
628	FloridaKeys	2	12	Orange	10B	10	B	7.476	7.116	n	N
629	FloridaKeys	2	12	Orange	12A	12	A	6.301	6.502	n	N
630	FloridaKeys	2	12	Orange	12B	12	B	7.068	6.671	n	N
631	FloridaKeys	2	12	Orange	14A	14	A	5.314	5.559	n	N
632	FloridaKeys	2	12	Orange	14B	14	B	6.977	6.987	n	N
633	FloridaKeys	2	12	Orange	16A	16	A	7.229	6.846	n	N
634	FloridaKeys	2	12	Orange	16B	16	B	6.429	5.519	n	N
635	FloridaKeys	2	12	Orange	18A	18	A	6.35	5.992	y	Y
636	FloridaKeys	2	12	Orange	18B	18	B	5.884	NA	lost (? Or removed)	NA
637	FloridaKeys	2	12	Orange	20A	20	A	4.821	4.965	n	N
638	FloridaKeys	2	12	Orange	20B	20	B	6.522	NA	lost (? Or removed)	NA
639	FloridaKeys	2	12	Pink	0A	0	A	4.84	1.305	y	Y
640	FloridaKeys	2	12	Pink	0B	0	B	5.184	NA	not deployed	NA
641	FloridaKeys	2	12	Pink	2A	2	A	6.065	4.664	y	Y
642	FloridaKeys	2	12	Pink	2B	2	B	6.234	4.591	y	Y
643	FloridaKeys	2	12	Pink	4A	4	A	5.656	1.082	y	Y
644	FloridaKeys	2	12	Pink	4B	4	B	6.785	2.085	y	Y
645	FloridaKeys	2	12	Pink	6A	6	A	5.912	0.914	y	Y
646	FloridaKeys	2	12	Pink	6B	6	B	5.952	2.727	y	Y
647	FloridaKeys	2	12	Pink	8A	8	A	6.218	6.695	y	Y
648	FloridaKeys	2	12	Pink	8B	8	B	7.397	7.059	n	N
649	FloridaKeys	2	12	Pink	10A	10	A	6.641	6.056	n	N
650	FloridaKeys	2	12	Pink	10B	10	B	6.409	4.879	y	Y
651	FloridaKeys	2	12	Pink	12A	12	A	5.432	NA	lost (? Or removed)	NA
652	FloridaKeys	2	12	Pink	12B	12	B	8.499	8.611	n	N
653	FloridaKeys	2	12	Pink	14A	14	A	5.519	2.459	y	Y
654	FloridaKeys	2	12	Pink	14B	14	B	5.462	1.128	y	Y
655	FloridaKeys	2	12	Pink	16A	16	A	6.269	0.883	y	Y
656	FloridaKeys	2	12	Pink	16B	16	B	8.229	1.529	y	Y
657	FloridaKeys	2	12	Pink	18A	18	A	5.72	3.425	y	Y
658	FloridaKeys	2	12	Pink	18B	18	B	9.435	5.442	y	Y
659	FloridaKeys	2	12	Pink	20A	20	A	6.22	1.896	y	Y
660	FloridaKeys	2	12	Pink	20B	20	B	7.045	3.083	y	Y
661	FloridaKeys	3	13	Black	0A	0	A	7.067	NA	removed	NA
662	FloridaKeys	3	13	Black	0B	0	B	6.216	1.068	y	Y
663	FloridaKeys	3	13	Black	2A	2	A	6.443	2.493	y	Y
664	FloridaKeys	3	13	Black	2B	2	B	7.294	1.862	y	Y
665	FloridaKeys	3	13	Black	4A	4	A	5.104	0.614	y	Y
666	FloridaKeys	3	13	Black	4B	4	B	5.496	0.699	y	Y
667	FloridaKeys	3	13	Black	6A	6	A	5.667	1.165	y	Y
668	FloridaKeys	3	13	Black	6B	6	B	5.24	0.732	y	Y
669	FloridaKeys	3	13	Black	8A	8	A	6.587	1.144	y	Y
670	FloridaKeys	3	13	Black	8B	8	B	6.186	0.956	y	Y
671	FloridaKeys	3	13	Black	10A	10	A	7.013	1.175	y	Y
672	FloridaKeys	3	13	Black	10B	10	B	8.399	1.256	y	Y
673	FloridaKeys	3	13	Black	12A	12	A	8.643	1.149	y	Y
674	FloridaKeys	3	13	Black	12B	12	B	6.854	1.131	y	Y
675	FloridaKeys	3	13	Black	14A	14	A	7.568	1.05	y	Y
676	FloridaKeys	3	13	Black	14B	14	B	7.488	1.486	y	Y
677	FloridaKeys	3	13	Black	16A	16	A	7.546	0.931	y	Y
678	FloridaKeys	3	13	Black	16B	16	B	6.099	0.775	y	Y
679	FloridaKeys	3	13	Black	18A	18	A	5.896	NA	removed	NA
680	FloridaKeys	3	13	Black	18B	18	B	6.256	0.828	y	Y
681	FloridaKeys	3	13	Black	20A	20	A	6.052	NA	removed	NA
682	FloridaKeys	3	13	Black	20B	20	B	6.795	1.304	y	Y
683	FloridaKeys	3	13	Green	0A	0	A	6.85	2.211	y	Y
684	FloridaKeys	3	13	Green	0B	0	B	6.987	1.59	y	Y
685	FloridaKeys	3	13	Green	2A	2	A	7.299	2.774	y	Y
686	FloridaKeys	3	13	Green	2B	2	B	6.696	0.742	y	Y
687	FloridaKeys	3	13	Green	4A	4	A	5.921	0.468	y	Y
688	FloridaKeys	3	13	Green	4B	4	B	6.008	0.814	y	Y
689	FloridaKeys	3	13	Green	6A	6	A	7.583	1.067	y	Y
690	FloridaKeys	3	13	Green	6B	6	B	8.006	1.261	y	Y
691	FloridaKeys	3	13	Green	8A	8	A	6.278	0.767	y	Y
692	FloridaKeys	3	13	Green	8B	8	B	6.01	0.624	y	Y
693	FloridaKeys	3	13	Green	10A	10	A	5.208	0.66	y	Y
694	FloridaKeys	3	13	Green	10B	10	B	7.83	1.195	y	Y
695	FloridaKeys	3	13	Green	12A	12	A	6.403	0.858	y	Y
696	FloridaKeys	3	13	Green	12B	12	B	8.171	2.641	y	Y
697	FloridaKeys	3	13	Green	14A	14	A	8.322	1.075	y	Y
698	FloridaKeys	3	13	Green	14B	14	B	8.411	1.649	y	Y
699	FloridaKeys	3	13	Green	16A	16	A	7.227	2.372	y	Y
700	FloridaKeys	3	13	Green	16B	16	B	8.208	2.951	y	Y
701	FloridaKeys	3	13	Green	18A	18	A	7.428	3.2	y	Y
702	FloridaKeys	3	13	Green	18B	18	B	7.002	3.883	y	Y
703	FloridaKeys	3	13	Green	20A	20	A	4.896	2.993	y	Y
704	FloridaKeys	3	13	Green	20B	20	B	5.75	1.466	y	Y
705	FloridaKeys	3	13	White	0A	0	A	7.129	1.081	y	Y
706	FloridaKeys	3	13	White	0B	0	B	8.294	1.345	y	Y
707	FloridaKeys	3	13	White	2A	2	A	6.284	0.269	y	Y
708	FloridaKeys	3	13	White	2B	2	B	6.282	0.653	y	Y
709	FloridaKeys	3	13	White	4A	4	A	8.739	1.714	y	Y
710	FloridaKeys	3	13	White	4B	4	B	7.528	0.912	y	Y
711	FloridaKeys	3	13	White	6A	6	A	9.231	1.201	y	Y
712	FloridaKeys	3	13	White	6B	6	B	5.695	0.758	y	Y
713	FloridaKeys	3	13	White	8A	8	A	7.145	0.751	y	Y
714	FloridaKeys	3	13	White	8B	8	B	5.606	0.675	y	Y
715	FloridaKeys	3	13	White	10A	10	A	7.873	1.157	y	Y
716	FloridaKeys	3	13	White	10B	10	B	8.497	1.333	y	Y
717	FloridaKeys	3	13	White	12A	12	A	8.379	1.747	y	Y
718	FloridaKeys	3	13	White	12B	12	B	8.11	1.544	y	Y
719	FloridaKeys	3	13	White	14A	14	A	6.009	0.694	y	Y
720	FloridaKeys	3	13	White	14B	14	B	5.809	2.99	y	Y
721	FloridaKeys	3	13	White	16A	16	A	6.415	1.271	y	Y
722	FloridaKeys	3	13	White	16B	16	B	5.946	0.871	y	Y
723	FloridaKeys	3	13	White	18A	18	A	6.226	1.072	y	Y
724	FloridaKeys	3	13	White	18B	18	B	5.113	1.056	y	Y
725	FloridaKeys	3	13	White	20A	20	A	7.152	NA	lost	NA
726	FloridaKeys	3	13	White	20B	20	B	6.071	NA	lost	NA
727	FloridaKeys	4	14	Blue	0A	0	A	6.453	3.312	y	Y
728	FloridaKeys	4	14	Blue	0B	0	B	5.5	3.062	y	Y
729	FloridaKeys	4	14	Blue	2A	2	A	7.328	4.76	y	Y
730	FloridaKeys	4	14	Blue	2B	2	B	7.681	3.339	y	Y
731	FloridaKeys	4	14	Blue	4A	4	A	6.181	0	n	N
732	FloridaKeys	4	14	Blue	4B	4	B	7.088	5.175	y	Y
733	FloridaKeys	4	14	Blue	6A	6	A	7.428	0	n	N
734	FloridaKeys	4	14	Blue	6B	6	B	5.127	0	n	N
735	FloridaKeys	4	14	Blue	8A	8	A	7.192	0	n	N
736	FloridaKeys	4	14	Blue	8B	8	B	5.636	0	n	N
737	FloridaKeys	4	14	Blue	10A	10	A	8.88	0	n	N
738	FloridaKeys	4	14	Blue	10B	10	B	6.444	0	n	N
739	FloridaKeys	4	14	Blue	12A	12	A	7.07	0	n	N
740	FloridaKeys	4	14	Blue	12B	12	B	7.481	0	n	N
741	FloridaKeys	4	14	Blue	14A	14	A	6.153	0	n	N
742	FloridaKeys	4	14	Blue	14B	14	B	6.921	0	n	N
743	FloridaKeys	4	14	Blue	16A	16	A	6.367	0	n	N
744	FloridaKeys	4	14	Blue	16B	16	B	7.448	0	n	N
745	FloridaKeys	4	14	Blue	18A	18	A	7.099	0	n	N
746	FloridaKeys	4	14	Blue	18B	18	B	7.993	0	n	N
747	FloridaKeys	4	14	Blue	20A	20	A	9.617	0	n	N
748	FloridaKeys	4	14	Blue	20B	20	B	6.556	0	n	N
749	FloridaKeys	4	14	Orange	0A	0	A	7.026	0	n	N
750	FloridaKeys	4	14	Orange	0B	0	B	6.363	0	n	N
751	FloridaKeys	4	14	Orange	2A	2	A	7.072	4.976	y	Y
752	FloridaKeys	4	14	Orange	2B	2	B	6.129	0	n	N
753	FloridaKeys	4	14	Orange	4A	4	A	6.371	0	n	N
754	FloridaKeys	4	14	Orange	4B	4	B	6.418	0	n	N
755	FloridaKeys	4	14	Orange	6A	6	A	5.753	0	n	N
756	FloridaKeys	4	14	Orange	6B	6	B	6.181	0	n	N
757	FloridaKeys	4	14	Orange	8A	8	A	7.673	0	n	N
758	FloridaKeys	4	14	Orange	8B	8	B	7.108	0	n	N
759	FloridaKeys	4	14	Orange	10A	10	A	8.914	0	n	N
760	FloridaKeys	4	14	Orange	10B	10	B	6.757	0	n	N
761	FloridaKeys	4	14	Orange	12A	12	A	6.256	0	n	N
762	FloridaKeys	4	14	Orange	12B	12	B	7.481	0	n	N
763	FloridaKeys	4	14	Orange	14A	14	A	5.28	0	n	N
764	FloridaKeys	4	14	Orange	14B	14	B	7.25	0	n	N
765	FloridaKeys	4	14	Orange	16A	16	A	6.464	0	n	N
766	FloridaKeys	4	14	Orange	16B	16	B	8.191	0	n	N
767	FloridaKeys	4	14	Orange	18A	18	A	6.404	0	n	N
768	FloridaKeys	4	14	Orange	18B	18	B	6.082	0	n	N
769	FloridaKeys	4	14	Orange	20A	20	A	8.232	0	n	N
770	FloridaKeys	4	14	Orange	20B	20	B	7.39	0	n	N
771	FloridaKeys	4	14	Pink	0A	0	A	6.766	0	n	N
772	FloridaKeys	4	14	Pink	0B	0	B	6.996	0	n	N
773	FloridaKeys	4	14	Pink	2A	2	A	5.094	0	n	N
774	FloridaKeys	4	14	Pink	2B	2	B	5.932	0	n	N
775	FloridaKeys	4	14	Pink	4A	4	A	6.063	0	n	N
776	FloridaKeys	4	14	Pink	4B	4	B	7.035	0	n	N
777	FloridaKeys	4	14	Pink	6A	6	A	6.808	0	n	N
778	FloridaKeys	4	14	Pink	6B	6	B	5.843	0	n	N
779	FloridaKeys	4	14	Pink	8A	8	A	6.089	0	n	N
780	FloridaKeys	4	14	Pink	8B	8	B	5.163	0	n	N
781	FloridaKeys	4	14	Pink	10A	10	A	7.826	0	n	N
782	FloridaKeys	4	14	Pink	10B	10	B	5.95	0	n	N
783	FloridaKeys	4	14	Pink	12A	12	A	8.692	0	n	N
784	FloridaKeys	4	14	Pink	12B	12	B	8.703	0	n	N
785	FloridaKeys	4	14	Pink	14A	14	A	7.488	0	n	N
786	FloridaKeys	4	14	Pink	14B	14	B	6.869	0	n	N
787	FloridaKeys	4	14	Pink	16A	16	A	8.453	0	n	N
788	FloridaKeys	4	14	Pink	16B	16	B	6.672	0	n	N
789	FloridaKeys	4	14	Pink	18A	18	A	7.858	1.193	y	Y
790	FloridaKeys	4	14	Pink	18B	18	B	8.244	1.211	y	Y
791	FloridaKeys	4	14	Pink	20A	20	A	6.715	0	n	N
792	FloridaKeys	4	14	Pink	20B	20	B	9.523	0	n	N
793	FloridaKeys	5	15	Black	0A	0	A	5.56	NA	lost (? Or removed)	NA
794	FloridaKeys	5	15	Black	0B	0	B	6.228	NA	lost (? Or removed)	NA
795	FloridaKeys	5	15	Black	2A	2	A	7.913	8.113	n	N
796	FloridaKeys	5	15	Black	2B	2	B	5.438	6.423	n	N
797	FloridaKeys	5	15	Black	4A	4	A	5.079	5.809	n	N
798	FloridaKeys	5	15	Black	4B	4	B	5.679	6.401	n	N
799	FloridaKeys	5	15	Black	6A	6	A	5.562	6.734	n	N
800	FloridaKeys	5	15	Black	6B	6	B	7.197	7.927	n	N
801	FloridaKeys	5	15	Black	8A	8	A	4.959	5.745	n	N
802	FloridaKeys	5	15	Black	8B	8	B	5.329	5.247	n	N
803	FloridaKeys	5	15	Black	10A	10	A	6.185	6.251	n	N
804	FloridaKeys	5	15	Black	10B	10	B	7.379	7.303	n	N
805	FloridaKeys	5	15	Black	12A	12	A	8.56	8.421	n	N
806	FloridaKeys	5	15	Black	12B	12	B	7.178	6.87	n	N
807	FloridaKeys	5	15	Black	14A	14	A	5.718	5.248	n	N
808	FloridaKeys	5	15	Black	14B	14	B	6.737	6.36	n	N
809	FloridaKeys	5	15	Black	16A	16	A	6.21	7.086	n	N
810	FloridaKeys	5	15	Black	16B	16	B	9.639	7.587	n	N
811	FloridaKeys	5	15	Black	18A	18	A	5.294	5.434	n	N
812	FloridaKeys	5	15	Black	18B	18	B	7.216	7.082	n	N
813	FloridaKeys	5	15	Black	20A	20	A	7.452	7.3	n	N
814	FloridaKeys	5	15	Black	20B	20	B	6.345	5.873	n	N
815	FloridaKeys	5	15	Green	0A	0	A	7.212	1.25	y	Y
816	FloridaKeys	5	15	Green	0B	0	B	8.531	1.654	y	Y
817	FloridaKeys	5	15	Green	2A	2	A	8.003	2.933	y	Y
818	FloridaKeys	5	15	Green	2B	2	B	6.613	4.385	n	N
819	FloridaKeys	5	15	Green	4A	4	A	7.898	6.693	n	N
820	FloridaKeys	5	15	Green	4B	4	B	9.112	7.849	n	N
821	FloridaKeys	5	15	Green	6A	6	A	8.287	5.998	n	N
822	FloridaKeys	5	15	Green	6B	6	B	7.499	6.696	n	N
823	FloridaKeys	5	15	Green	8A	8	A	10.209	8.083	n	N
824	FloridaKeys	5	15	Green	8B	8	B	6.678	6.098	n	N
825	FloridaKeys	5	15	Green	10A	10	A	7.826	7.331	n	N
826	FloridaKeys	5	15	Green	10B	10	B	6.508	6.273	n	N
827	FloridaKeys	5	15	Green	12A	12	A	6.964	6.748	n	N
828	FloridaKeys	5	15	Green	12B	12	B	7.402	7.326	n	N
829	FloridaKeys	5	15	Green	14A	14	A	7.805	7.766	n	N
830	FloridaKeys	5	15	Green	14B	14	B	7.302	4.298	n	N
831	FloridaKeys	5	15	Green	16A	16	A	6.197	6.773	n	N
832	FloridaKeys	5	15	Green	16B	16	B	6.69	6.285	n	N
833	FloridaKeys	5	15	Green	18A	18	A	6.171	NA	lost 	NA
834	FloridaKeys	5	15	Green	18B	18	B	9.098	NA	lost	NA
835	FloridaKeys	5	15	Green	20A	20	A	8.593	NA	lost	NA
836	FloridaKeys	5	15	Green	20B	20	B	5.845	NA	lost	NA
837	FloridaKeys	5	15	White	0A	0	A	6.094	6.354	y	Y
838	FloridaKeys	5	15	White	0B	0	B	6.729	NA	lost (? Or removed)	NA
839	FloridaKeys	5	15	White	2A	2	A	4.91	6.073	y	Y
840	FloridaKeys	5	15	White	2B	2	B	8.503	NA	lost	NA
841	FloridaKeys	5	15	White	4A	4	A	5.515	6.241	n	N
842	FloridaKeys	5	15	White	4B	4	B	8.204	7.902	n	N
843	FloridaKeys	5	15	White	6A	6	A	6.377	6.385	n	N
844	FloridaKeys	5	15	White	6B	6	B	8.188	7.306	n	N
845	FloridaKeys	5	15	White	8A	8	A	6.295	6.258	n	N
846	FloridaKeys	5	15	White	8B	8	B	7.877	7.54	n	N
847	FloridaKeys	5	15	White	10A	10	A	8.553	8.025	n	N
848	FloridaKeys	5	15	White	10B	10	B	6.517	6.098	n	N
849	FloridaKeys	5	15	White	12A	12	A	5.926	5.881	n	N
850	FloridaKeys	5	15	White	12B	12	B	7.535	7.18	n	N
851	FloridaKeys	5	15	White	14A	14	A	6.26	6.238	n	N
852	FloridaKeys	5	15	White	14B	14	B	6.352	7.897	n	N
853	FloridaKeys	5	15	White	16A	16	A	7.689	7.745	n	N
854	FloridaKeys	5	15	White	16B	16	B	4.839	6.076	n	N
855	FloridaKeys	5	15	White	18A	18	A	7.162	7.446	n	N
856	FloridaKeys	5	15	White	18B	18	B	7.442	7.16	n	N
857	FloridaKeys	5	15	White	20A	20	A	7.643	7.9	n	N
858	FloridaKeys	5	15	White	20B	20	B	6.352	7.357	n	N
859	FloridaKeys	6	16	Blue	0A	0	A	7.979	1.002	y	Y
860	FloridaKeys	6	16	Blue	0B	0	B	6.706	2.277	y	Y
861	FloridaKeys	6	16	Blue	2A	2	A	5.4	5.093	y	Y
862	FloridaKeys	6	16	Blue	2B	2	B	5.313	6.311	y	Y
863	FloridaKeys	6	16	Blue	4A	4	A	4.709	5.789	y	Y
864	FloridaKeys	6	16	Blue	4B	4	B	5.639	4.929	y	Y
865	FloridaKeys	6	16	Blue	6A	6	A	5.035	6.989	n	N
866	FloridaKeys	6	16	Blue	6B	6	B	6.477	1.289	y	Y
867	FloridaKeys	6	16	Blue	8A	8	A	5.455	5.953	n	N
868	FloridaKeys	6	16	Blue	8B	8	B	6.735	5.458	n	N
869	FloridaKeys	6	16	Blue	10A	10	A	7.573	8.775	n	N
870	FloridaKeys	6	16	Blue	10B	10	B	7.49	5.81	n	N
871	FloridaKeys	6	16	Blue	12A	12	A	7.23	7.114	n	N
872	FloridaKeys	6	16	Blue	12B	12	B	5.879	5.737	n	N
873	FloridaKeys	6	16	Blue	14A	14	A	6.42	3.339	y	Y
874	FloridaKeys	6	16	Blue	14B	14	B	5.805	4.694	y	Y
875	FloridaKeys	6	16	Blue	16A	16	A	6.006	5.71	n	N
876	FloridaKeys	6	16	Blue	16B	16	B	5.225	7.734	n	N
877	FloridaKeys	6	16	Blue	18A	18	A	5.514	4.983	y	Y
878	FloridaKeys	6	16	Blue	18B	18	B	5.353	8.133	n	N
879	FloridaKeys	6	16	Blue	20A	20	A	6.448	8.732	n	N
880	FloridaKeys	6	16	Blue	20B	20	B	6.616	4.764	y	Y
881	FloridaKeys	6	16	Orange	0A	0	A	7.271	7.235	n	N
882	FloridaKeys	6	16	Orange	0B	0	B	5.534	3.72	y	Y
883	FloridaKeys	6	16	Orange	2A	2	A	4.408	6.79	n	N
884	FloridaKeys	6	16	Orange	2B	2	B	3.625	5.236	n	N
885	FloridaKeys	6	16	Orange	4A	4	A	6.293	5.962	n	N
886	FloridaKeys	6	16	Orange	4B	4	B	5.654	2.592	n	N
887	FloridaKeys	6	16	Orange	6A	6	A	8.399	4.367	n	N
888	FloridaKeys	6	16	Orange	6B	6	B	7.07	5.104	n	N
889	FloridaKeys	6	16	Orange	8A	8	A	8.524	5.401	lost	NA
890	FloridaKeys	6	16	Orange	8B	8	B	6.634	7.156	lost	NA
891	FloridaKeys	6	16	Orange	10A	10	A	7.933	7.264	lost	NA
892	FloridaKeys	6	16	Orange	10B	10	B	7.273	NA	lost	NA
893	FloridaKeys	6	16	Orange	12A	12	A	7.223	5.401	n	N
894	FloridaKeys	6	16	Orange	12B	12	B	5.194	7.156	n	N
895	FloridaKeys	6	16	Orange	14A	14	A	6.516	NA	removed	NA
896	FloridaKeys	6	16	Orange	14B	14	B	7.396	7.264	n	N
897	FloridaKeys	6	16	Orange	16A	16	A	7.524	5.856	y	Y
898	FloridaKeys	6	16	Orange	16B	16	B	5.818	8.326	n	N
899	FloridaKeys	6	16	Orange	18A	18	A	4.943	1.157	y	Y
900	FloridaKeys	6	16	Orange	18B	18	B	7.811	5.945	n	N
901	FloridaKeys	6	16	Orange	20A	20	A	7.956	7.912	n	N
902	FloridaKeys	6	16	Orange	20B	20	B	7.856	NA	lost	NA
903	FloridaKeys	6	16	Pink	0A	0	A	7.858	6.819	y	Y
904	FloridaKeys	6	16	Pink	0B	0	B	6.814	NA	lost	NA
905	FloridaKeys	6	16	Pink	2A	2	A	9.096	5.089	y	Y
906	FloridaKeys	6	16	Pink	2B	2	B	9.275	5.851	n	N
907	FloridaKeys	6	16	Pink	4A	4	A	8.67	5.101	n	N
908	FloridaKeys	6	16	Pink	4B	4	B	10.554	0.826	y	Y
909	FloridaKeys	6	16	Pink	6A	6	A	7.753	6.753	y	Y
910	FloridaKeys	6	16	Pink	6B	6	B	9.384	3.177	n	N
911	FloridaKeys	6	16	Pink	8A	8	A	8.436	4.587	n	N
912	FloridaKeys	6	16	Pink	8B	8	B	9.046	3.956	n	N
913	FloridaKeys	6	16	Pink	10A	10	A	5.027	7.924	n	N
914	FloridaKeys	6	16	Pink	10B	10	B	9.027	5.452	n	N
915	FloridaKeys	6	16	Pink	12A	12	A	6.597	7.115	y	Y
916	FloridaKeys	6	16	Pink	12B	12	B	5.987	9.67	n	N
917	FloridaKeys	6	16	Pink	14A	14	A	5.969	7.773	n	N
918	FloridaKeys	6	16	Pink	14B	14	B	5.317	8.347	n	N
919	FloridaKeys	6	16	Pink	16A	16	A	9.541	8.684	n	N
920	FloridaKeys	6	16	Pink	16B	16	B	8.579	7.109	n	N
921	FloridaKeys	6	16	Pink	18A	18	A	9.962	NA	lost	NA
922	FloridaKeys	6	16	Pink	18B	18	B	9.093	NA	lost	NA
923	FloridaKeys	6	16	Pink	20A	20	A	7.822	7.284	n	N
924	FloridaKeys	6	16	Pink	20B	20	B	6.129	8.506	n	N
925	FloridaKeys	7	17	Black	0A	0	A	4.937	0.868	y	Y
926	FloridaKeys	7	17	Black	0B	0	B	6.89	0.696	y	Y
927	FloridaKeys	7	17	Black	2A	2	A	6.372	NA	lost	NA
928	FloridaKeys	7	17	Black	2B	2	B	9.288	1.438	y	Y
929	FloridaKeys	7	17	Black	4A	4	A	6.985	1.142	y	Y
930	FloridaKeys	7	17	Black	4B	4	B	5.995	0.86	y	Y
931	FloridaKeys	7	17	Black	6A	6	A	4.513	4.322	y	Y
932	FloridaKeys	7	17	Black	6B	6	B	4.661	1.99	y	Y
933	FloridaKeys	7	17	Black	8A	8	A	4.926	4.439	y	Y
934	FloridaKeys	7	17	Black	8B	8	B	7.418	6.622	y	Y
935	FloridaKeys	7	17	Black	10A	10	A	5.04	4.158	n	N
936	FloridaKeys	7	17	Black	10B	10	B	9.027	9.787	n	N
937	FloridaKeys	7	17	Black	12A	12	A	6.731	6.866	n	N
938	FloridaKeys	7	17	Black	12B	12	B	4.34	4.053	y	Y
939	FloridaKeys	7	17	Black	14A	14	A	6.52	4.151	y	Y
940	FloridaKeys	7	17	Black	14B	14	B	6.516	6.218	y	Y
941	FloridaKeys	7	17	Black	16A	16	A	6.85	2.952	y	Y
942	FloridaKeys	7	17	Black	16B	16	B	6.799	4.194	n	N
943	FloridaKeys	7	17	Black	18A	18	A	8.164	2.164	y	Y
944	FloridaKeys	7	17	Black	18B	18	B	7.745	0.862	n	N
945	FloridaKeys	7	17	Black	20A	20	A	7.089	5.789	n	N
946	FloridaKeys	7	17	Black	20B	20	B	5.441	2.425	y	Y
947	FloridaKeys	7	17	Green	0A	0	A	4.562	0.777	y	Y
948	FloridaKeys	7	17	Green	0B	0	B	4.332	1.595	y	Y
949	FloridaKeys	7	17	Green	2A	2	A	8.253	0.815	y	Y
950	FloridaKeys	7	17	Green	2B	2	B	11.645	0.823	y	Y
951	FloridaKeys	7	17	Green	4A	4	A	7.48	5.31	y	Y
952	FloridaKeys	7	17	Green	4B	4	B	8.923	2.259	y	Y
953	FloridaKeys	7	17	Green	6A	6	A	9.903	1.055	y	Y
954	FloridaKeys	7	17	Green	6B	6	B	6.742	0.851	y	Y
955	FloridaKeys	7	17	Green	8A	8	A	7.66	0.995	y	Y
956	FloridaKeys	7	17	Green	8B	8	B	7.806	6.165	n	N
957	FloridaKeys	7	17	Green	10A	10	A	4.873	3.125	y	Y
958	FloridaKeys	7	17	Green	10B	10	B	8.638	0.604	y	Y
959	FloridaKeys	7	17	Green	12A	12	A	5.226	3.044	n	N
960	FloridaKeys	7	17	Green	12B	12	B	6.258	3.903	n	N
961	FloridaKeys	7	17	Green	14A	14	A	5.699	5.291	n	N
962	FloridaKeys	7	17	Green	14B	14	B	7.995	7.595	y	Y
963	FloridaKeys	7	17	Green	16A	16	A	8.383	7.976	n	N
964	FloridaKeys	7	17	Green	16B	16	B	5.025	3.136	n	N
965	FloridaKeys	7	17	Green	18A	18	A	6.455	6.444	n	N
966	FloridaKeys	7	17	Green	18B	18	B	7.081	7.031	n	N
967	FloridaKeys	7	17	Green	20A	20	A	9.626	9.585	n	N
968	FloridaKeys	7	17	Green	20B	20	B	10.49	10.57	n	N
969	FloridaKeys	7	17	White	0A	0	A	7.025	NA	lost	NA
970	FloridaKeys	7	17	White	0B	0	B	6.372	0.984	y	Y
971	FloridaKeys	7	17	White	2A	2	A	9.096	1.322	y	Y
972	FloridaKeys	7	17	White	2B	2	B	8.331	3.319	y	Y
973	FloridaKeys	7	17	White	4A	4	A	8.263	1.085	y	Y
974	FloridaKeys	7	17	White	4B	4	B	7.513	1.066	y	Y
975	FloridaKeys	7	17	White	6A	6	A	7.342	1.11	y	Y
976	FloridaKeys	7	17	White	6B	6	B	8.169	4.296	y	Y
977	FloridaKeys	7	17	White	8A	8	A	6.989	5.51	y	Y
978	FloridaKeys	7	17	White	8B	8	B	7.59	1.695	y	Y
979	FloridaKeys	7	17	White	10A	10	A	6.67	3.528	y	Y
980	FloridaKeys	7	17	White	10B	10	B	7.488	2.905	y	Y
981	FloridaKeys	7	17	White	12A	12	A	7.859	4.929	y	Y
982	FloridaKeys	7	17	White	12B	12	B	5.337	4.914	y	Y
983	FloridaKeys	7	17	White	14A	14	A	5.855	4.045	y	Y
984	FloridaKeys	7	17	White	14B	14	B	8.117	3.967	y	Y
985	FloridaKeys	7	17	White	16A	16	A	6.912	2.82	y	Y
986	FloridaKeys	7	17	White	16B	16	B	8.874	1.365	y	Y
987	FloridaKeys	7	17	White	18A	18	A	6.214	1.951	y	Y
988	FloridaKeys	7	17	White	18B	18	B	5.683	4.978	y	Y
989	FloridaKeys	7	17	White	20A	20	A	7.808	5.921	y	Y
990	FloridaKeys	7	17	White	20B	20	B	8.554	7.06	y	Y
991	FloridaKeys	8	18	Blue	0A	0	A	7.07	1.195	y	Y
992	FloridaKeys	8	18	Blue	0B	0	B	6.619	1.433	y	Y
993	FloridaKeys	8	18	Blue	2A	2	A	6.088	0.853	y	Y
994	FloridaKeys	8	18	Blue	2B	2	B	6.972	1.125	y	Y
995	FloridaKeys	8	18	Blue	4A	4	A	7.02	1.057	y	Y
996	FloridaKeys	8	18	Blue	4B	4	B	6.654	0.914	y	Y
997	FloridaKeys	8	18	Blue	6A	6	A	6.565	2.318	y	Y
998	FloridaKeys	8	18	Blue	6B	6	B	6.781	1.112	y	Y
999	FloridaKeys	8	18	Blue	8A	8	A	5.449	0.86	y	Y
1000	FloridaKeys	8	18	Blue	8B	8	B	7.642	1.318	y	Y
1001	FloridaKeys	8	18	Blue	10A	10	A	7.256	1.084	y	Y
1002	FloridaKeys	8	18	Blue	10B	10	B	5.586	0.913	y	Y
1003	FloridaKeys	8	18	Blue	12A	12	A	7.64	1.229	y	Y
1004	FloridaKeys	8	18	Blue	12B	12	B	8.23	1.415	y	Y
1005	FloridaKeys	8	18	Blue	14A	14	A	7.421	1.237	y	Y
1006	FloridaKeys	8	18	Blue	14B	14	B	7.545	1.284	y	Y
1007	FloridaKeys	8	18	Blue	16A	16	A	6.694	0.813	y	Y
1008	FloridaKeys	8	18	Blue	16B	16	B	7.873	0.93	y	Y
1009	FloridaKeys	8	18	Blue	18A	18	A	7.105	1.23	y	Y
1010	FloridaKeys	8	18	Blue	18B	18	B	5.474	1.151	y	Y
1011	FloridaKeys	8	18	Blue	20A	20	A	5.68	3.731	n	N
1012	FloridaKeys	8	18	Blue	20B	20	B	8.025	3.874	y	Y
1013	FloridaKeys	8	18	Orange	0A	0	A	6.448	1.241	y	Y
1014	FloridaKeys	8	18	Orange	0B	0	B	5.912	1.134	y	Y
1015	FloridaKeys	8	18	Orange	2A	2	A	5.241	1.043	y	Y
1016	FloridaKeys	8	18	Orange	2B	2	B	5.659	0.882	y	Y
1017	FloridaKeys	8	18	Orange	4A	4	A	7.729	1.495	y	Y
1018	FloridaKeys	8	18	Orange	4B	4	B	5.586	1.023	y	Y
1019	FloridaKeys	8	18	Orange	6A	6	A	8.371	1.35	y	Y
1020	FloridaKeys	8	18	Orange	6B	6	B	7.161	1.164	y	Y
1021	FloridaKeys	8	18	Orange	8A	8	A	6.041	1.101	y	Y
1022	FloridaKeys	8	18	Orange	8B	8	B	8.672	1.332	y	Y
1023	FloridaKeys	8	18	Orange	10A	10	A	5.509	0.856	y	Y
1024	FloridaKeys	8	18	Orange	10B	10	B	6.69	2.509	y	Y
1025	FloridaKeys	8	18	Orange	12A	12	A	6.354	1.047	y	Y
1026	FloridaKeys	8	18	Orange	12B	12	B	7.873	1.26	y	Y
1027	FloridaKeys	8	18	Orange	14A	14	A	6.913	1.393	y	Y
1028	FloridaKeys	8	18	Orange	14B	14	B	7.924	1.128	y	Y
1029	FloridaKeys	8	18	Orange	16A	16	A	8.176	1.101	y	Y
1030	FloridaKeys	8	18	Orange	16B	16	B	6.724	0.997	y	Y
1031	FloridaKeys	8	18	Orange	18A	18	A	6.374	0.985	y	Y
1032	FloridaKeys	8	18	Orange	18B	18	B	7.003	0.869	y	Y
1033	FloridaKeys	8	18	Orange	20A	20	A	5.723	0.83	y	Y
1034	FloridaKeys	8	18	Orange	20B	20	B	6.916	2.311	y	Y
1035	FloridaKeys	8	18	Pink	0A	0	A	7.652	1.128	y	Y
1036	FloridaKeys	8	18	Pink	0B	0	B	6.753	1.142	y	Y
1037	FloridaKeys	8	18	Pink	2A	2	A	6.917	0.71	y	Y
1038	FloridaKeys	8	18	Pink	2B	2	B	6.739	0.841	y	Y
1039	FloridaKeys	8	18	Pink	4A	4	A	6.219	0.568	y	Y
1040	FloridaKeys	8	18	Pink	4B	4	B	6.246	0.656	y	Y
1041	FloridaKeys	8	18	Pink	6A	6	A	6.705	0.785	y	Y
1042	FloridaKeys	8	18	Pink	6B	6	B	5.355	NA	not deployed	NA
1043	FloridaKeys	8	18	Pink	8A	8	A	6.305	0.751	y	Y
1044	FloridaKeys	8	18	Pink	8B	8	B	6.844	0.976	y	Y
1045	FloridaKeys	8	18	Pink	10A	10	A	7.709	NA	lost	NA
1046	FloridaKeys	8	18	Pink	10B	10	B	7.118	0.723	y	Y
1047	FloridaKeys	8	18	Pink	12A	12	A	6.47	1.103	y	Y
1048	FloridaKeys	8	18	Pink	12B	12	B	6.693	1.206	y	Y
1049	FloridaKeys	8	18	Pink	14A	14	A	7.19	1.145	y	Y
1050	FloridaKeys	8	18	Pink	14B	14	B	7.192	1.013	y	Y
1051	FloridaKeys	8	18	Pink	16A	16	A	7.558	1.095	y	Y
1052	FloridaKeys	8	18	Pink	16B	16	B	7.12	1.136	y	Y
1053	FloridaKeys	8	18	Pink	18A	18	A	7.024	0.956	y	Y
1054	FloridaKeys	8	18	Pink	18B	18	B	7.077	NA	not deployed	NA
1055	FloridaKeys	8	18	Pink	20A	20	A	5.546	NA	not deployed	NA
1056	FloridaKeys	8	18	Pink	20B	20	B	8.544	7.444	n	N
1057	FloridaKeys	9	19	Black	0A	0	A	6.396	0.943	y	Y
1058	FloridaKeys	9	19	Black	0B	0	B	5.376	0.712	y	Y
1059	FloridaKeys	9	19	Black	2A	2	A	6.664	1.02	y	Y
1060	FloridaKeys	9	19	Black	2B	2	B	7.132	1.061	y	Y
1061	FloridaKeys	9	19	Black	4A	4	A	7.623	NA	lost	NA
1062	FloridaKeys	9	19	Black	4B	4	B	7.323	NA	lost	NA
1063	FloridaKeys	9	19	Black	6A	6	A	6.894	0.957	y	Y
1064	FloridaKeys	9	19	Black	6B	6	B	6.452	2.226	y	Y
1065	FloridaKeys	9	19	Black	8A	8	A	4.636	1.35	y	Y
1066	FloridaKeys	9	19	Black	8B	8	B	6.685	1.051	y	Y
1067	FloridaKeys	9	19	Black	10A	10	A	6.992	1.02	y	Y
1068	FloridaKeys	9	19	Black	10B	10	B	6.464	0.844	y	Y
1069	FloridaKeys	9	19	Black	12A	12	A	4.726	0.68	y	Y
1070	FloridaKeys	9	19	Black	12B	12	B	4.64	0.782	y	Y
1071	FloridaKeys	9	19	Black	14A	14	A	6.171	0.726	y	Y
1072	FloridaKeys	9	19	Black	14B	14	B	3.566	0.92	y	Y
1073	FloridaKeys	9	19	Black	16A	16	A	7.253	3.265	y	Y
1074	FloridaKeys	9	19	Black	16B	16	B	6.755	0.986	y	Y
1075	FloridaKeys	9	19	Black	18A	18	A	8.009	1.069	y	Y
1076	FloridaKeys	9	19	Black	18B	18	B	5.549	0.626	y	Y
1077	FloridaKeys	9	19	Black	20A	20	A	7.692	1.348	y	Y
1078	FloridaKeys	9	19	Black	20B	20	B	5.402	2.439	y	Y
1079	FloridaKeys	9	19	Green	0A	0	A	7.224	1.163	y	Y
1080	FloridaKeys	9	19	Green	0B	0	B	7.295	1.051	y	Y
1081	FloridaKeys	9	19	Green	2A	2	A	5.994	0.903	y	Y
1082	FloridaKeys	9	19	Green	2B	2	B	6.539	1.374	y	Y
1083	FloridaKeys	9	19	Green	4A	4	A	6.946	1.165	y	Y
1084	FloridaKeys	9	19	Green	4B	4	B	6.272	1.07	y	Y
1085	FloridaKeys	9	19	Green	6A	6	A	4.941	0.729	y	Y
1086	FloridaKeys	9	19	Green	6B	6	B	6.987	1.134	y	Y
1087	FloridaKeys	9	19	Green	8A	8	A	6.912	1.126	y	Y
1088	FloridaKeys	9	19	Green	8B	8	B	6.248	1.02	y	Y
1089	FloridaKeys	9	19	Green	10A	10	A	7.541	1.686	y	Y
1090	FloridaKeys	9	19	Green	10B	10	B	6.984	1.175	y	Y
1091	FloridaKeys	9	19	Green	12A	12	A	6.541	1.376	y	Y
1092	FloridaKeys	9	19	Green	12B	12	B	7.486	1.195	y	Y
1093	FloridaKeys	9	19	Green	14A	14	A	7.231	1.585	y	Y
1094	FloridaKeys	9	19	Green	14B	14	B	8.036	1.351	y	Y
1095	FloridaKeys	9	19	Green	16A	16	A	7.298	1.197	y	Y
1096	FloridaKeys	9	19	Green	16B	16	B	9.238	1.458	y	Y
1097	FloridaKeys	9	19	Green	18A	18	A	9.205	1.501	y	Y
1098	FloridaKeys	9	19	Green	18B	18	B	7.4	1.14	y	Y
1099	FloridaKeys	9	19	Green	20A	20	A	5.643	0.815	y	Y
1100	FloridaKeys	9	19	Green	20B	20	B	5.86	0.851	y	Y
1101	FloridaKeys	9	19	White	0A	0	A	6.357	1.144	y	Y
1102	FloridaKeys	9	19	White	0B	0	B	5.37	1.061	y	Y
1103	FloridaKeys	9	19	White	2A	2	A	7.146	1.251	y	Y
1104	FloridaKeys	9	19	White	2B	2	B	5.142	0.847	y	Y
1105	FloridaKeys	9	19	White	4A	4	A	8.018	1.024	y	Y
1106	FloridaKeys	9	19	White	4B	4	B	8.39	1.281	y	Y
1107	FloridaKeys	9	19	White	6A	6	A	5.532	0.829	y	Y
1108	FloridaKeys	9	19	White	6B	6	B	5.057	0.738	y	Y
1109	FloridaKeys	9	19	White	8A	8	A	5.242	0.904	y	Y
1110	FloridaKeys	9	19	White	8B	8	B	7.822	1.134	y	Y
1111	FloridaKeys	9	19	White	10A	10	A	6.973	NA	not deployed	NA
1112	FloridaKeys	9	19	White	10B	10	B	5.85	6.13	n	N
1113	FloridaKeys	9	19	White	12A	12	A	6.006	0.979	y	Y
1114	FloridaKeys	9	19	White	12B	12	B	5.132	0.861	y	Y
1115	FloridaKeys	9	19	White	14A	14	A	5.928	0.858	y	Y
1116	FloridaKeys	9	19	White	14B	14	B	5.489	2.265	y	Y
1117	FloridaKeys	9	19	White	16A	16	A	8.508	0.777	y	Y
1118	FloridaKeys	9	19	White	16B	16	B	5.126	1.251	y	Y
1119	FloridaKeys	9	19	White	18A	18	A	8.132	1.177	y	Y
1120	FloridaKeys	9	19	White	18B	18	B	9.084	NA	lost (? Or removed)	NA
1121	FloridaKeys	9	19	White	20A	20	A	6.746	NA	lost (? Or removed)	NA
1122	FloridaKeys	9	19	White	20B	20	B	6.696	NA	lost (? Or removed)	NA
1123	FloridaKeys	10	20	Blue	0A	0	A	8.46	1.182	y	Y
1124	FloridaKeys	10	20	Blue	0B	0	B	6.145	0.791	y	Y
1125	FloridaKeys	10	20	Blue	2A	2	A	5.013	0.669	y	Y
1126	FloridaKeys	10	20	Blue	2B	2	B	7.487	1.008	y	Y
1127	FloridaKeys	10	20	Blue	4A	4	A	9.096	1.272	y	Y
1128	FloridaKeys	10	20	Blue	4B	4	B	8.044	1.223	y	Y
1129	FloridaKeys	10	20	Blue	6A	6	A	6.6	0.941	y	Y
1130	FloridaKeys	10	20	Blue	6B	6	B	7.404	1.703	y	Y
1131	FloridaKeys	10	20	Blue	8A	8	A	7.248	1.746	y	Y
1132	FloridaKeys	10	20	Blue	8B	8	B	7.629	1.209	y	Y
1133	FloridaKeys	10	20	Blue	10A	10	A	6.563	4.601	y	Y
1134	FloridaKeys	10	20	Blue	10B	10	B	7.034	1.019	y	Y
1135	FloridaKeys	10	20	Blue	12A	12	A	7.831	1.526	y	Y
1136	FloridaKeys	10	20	Blue	12B	12	B	6.857	1.019	y	Y
1137	FloridaKeys	10	20	Blue	14A	14	A	6.324	1.022	y	Y
1138	FloridaKeys	10	20	Blue	14B	14	B	7.397	1.448	y	Y
1139	FloridaKeys	10	20	Blue	16A	16	A	7.496	6.263	y	Y
1140	FloridaKeys	10	20	Blue	16B	16	B	8.029	3.554	y	Y
1141	FloridaKeys	10	20	Blue	18A	18	A	8.301	1.123	y	Y
1142	FloridaKeys	10	20	Blue	18B	18	B	7.817	1.682	y	Y
1143	FloridaKeys	10	20	Blue	20A	20	A	6.881	1.258	y	Y
1144	FloridaKeys	10	20	Blue	20B	20	B	6.246	2.081	y	Y
1145	FloridaKeys	10	20	Orange	0A	0	A	8.903	2.629	y	Y
1146	FloridaKeys	10	20	Orange	0B	0	B	8.908	0.723	y	Y
1147	FloridaKeys	10	20	Orange	2A	2	A	9.01	2.24	y	Y
1148	FloridaKeys	10	20	Orange	2B	2	B	5.23	2.113	y	Y
1149	FloridaKeys	10	20	Orange	4A	4	A	5.838	3.091	y	Y
1150	FloridaKeys	10	20	Orange	4B	4	B	8.123	1.488	y	Y
1151	FloridaKeys	10	20	Orange	6A	6	A	8.061	1.145	y	Y
1152	FloridaKeys	10	20	Orange	6B	6	B	7.642	0.965	y	Y
1153	FloridaKeys	10	20	Orange	8A	8	A	7.966	1.203	y	Y
1154	FloridaKeys	10	20	Orange	8B	8	B	5.433	0.826	y	Y
1155	FloridaKeys	10	20	Orange	10A	10	A	7.538	1.254	y	Y
1156	FloridaKeys	10	20	Orange	10B	10	B	6.872	2.704	y	Y
1157	FloridaKeys	10	20	Orange	12A	12	A	5.486	0.994	y	Y
1158	FloridaKeys	10	20	Orange	12B	12	B	6.071	1.249	y	Y
1159	FloridaKeys	10	20	Orange	14A	14	A	6.883	3.825	y	Y
1160	FloridaKeys	10	20	Orange	14B	14	B	5.741	1.229	y	Y
1161	FloridaKeys	10	20	Orange	16A	16	A	8.022	3.275	y	Y
1162	FloridaKeys	10	20	Orange	16B	16	B	7.713	3.118	y	Y
1163	FloridaKeys	10	20	Orange	18A	18	A	8.617	1.946	y	Y
1164	FloridaKeys	10	20	Orange	18B	18	B	7.756	1.084	y	Y
1165	FloridaKeys	10	20	Orange	20A	20	A	6.219	5.117	y	Y
1166	FloridaKeys	10	20	Orange	20B	20	B	5.786	5.051	y	Y
1167	FloridaKeys	10	20	Pink	0A	0	A	5.139	NA	lost	NA
1168	FloridaKeys	10	20	Pink	0B	0	B	8.596	6.947	n	N
1169	FloridaKeys	10	20	Pink	2A	2	A	6.444	1.469	y	Y
1170	FloridaKeys	10	20	Pink	2B	2	B	8.263	1.569	y	Y
1171	FloridaKeys	10	20	Pink	4A	4	A	5.625	0.508	y	Y
1172	FloridaKeys	10	20	Pink	4B	4	B	7.086	1.039	y	Y
1173	FloridaKeys	10	20	Pink	6A	6	A	7.022	1.073	y	Y
1174	FloridaKeys	10	20	Pink	6B	6	B	7.892	1.377	y	Y
1175	FloridaKeys	10	20	Pink	8A	8	A	5.791	0.739	y	Y
1176	FloridaKeys	10	20	Pink	8B	8	B	8.943	8.06	y	Y
1177	FloridaKeys	10	20	Pink	10A	10	A	6.75	0.995	y	Y
1178	FloridaKeys	10	20	Pink	10B	10	B	6.677	1.115	y	Y
1179	FloridaKeys	10	20	Pink	12A	12	A	7.031	1.198	y	Y
1180	FloridaKeys	10	20	Pink	12B	12	B	6.603	1.145	y	Y
1181	FloridaKeys	10	20	Pink	14A	14	A	6.618	2.138	y	Y
1182	FloridaKeys	10	20	Pink	14B	14	B	6.926	1.119	y	Y
1183	FloridaKeys	10	20	Pink	16A	16	A	7.723	1.171	y	Y
1184	FloridaKeys	10	20	Pink	16B	16	B	7.771	4.32	y	Y
1185	FloridaKeys	10	20	Pink	18A	18	A	7.68	2.535	y	Y
1186	FloridaKeys	10	20	Pink	18B	18	B	5.609	0.937	y	Y
1187	FloridaKeys	10	20	Pink	20A	20	A	4.348	3.394	y	Y
1188	FloridaKeys	10	20	Pink	20B	20	B	7.177	5.463	y	Y
1189	FloridaKeys	11	21	Blue	0A	0	A	6.537	7.219	n	N
1190	FloridaKeys	11	21	Blue	0B	0	B	6.211	2.112	y	Y
1191	FloridaKeys	11	21	Blue	2A	2	A	5.694	3.161	y	Y
1192	FloridaKeys	11	21	Blue	2B	2	B	5.222	5.186	y	Y
1193	FloridaKeys	11	21	Blue	4A	4	A	6.034	5.945	n	N
1194	FloridaKeys	11	21	Blue	4B	4	B	6.679	6.147	n	N
1195	FloridaKeys	11	21	Blue	6A	6	A	6.477	6.536	n	N
1196	FloridaKeys	11	21	Blue	6B	6	B	5.987	4.793	y	Y
1197	FloridaKeys	11	21	Blue	8A	8	A	5.246	5.538	n	N
1198	FloridaKeys	11	21	Blue	8B	8	B	6.025	5.935	n	N
1199	FloridaKeys	11	21	Blue	10A	10	A	5.598	5.917	n	N
1200	FloridaKeys	11	21	Blue	10B	10	B	6.534	6.617	n	N
1201	FloridaKeys	11	21	Blue	12A	12	A	5.188	5.328	n	N
1202	FloridaKeys	11	21	Blue	12B	12	B	6.821	6.952	n	N
1203	FloridaKeys	11	21	Blue	14A	14	A	6.85	7.767	n	N
1204	FloridaKeys	11	21	Blue	14B	14	B	6.476	6.988	n	N
1205	FloridaKeys	11	21	Blue	16A	16	A	6.743	6.301	n	N
1206	FloridaKeys	11	21	Blue	16B	16	B	5.942	5.715	n	N
1207	FloridaKeys	11	21	Blue	18A	18	A	6.583	5.932	n	N
1208	FloridaKeys	11	21	Blue	18B	18	B	6.174	5.894	n	N
1209	FloridaKeys	11	21	Blue	20A	20	A	7.365	7.086	n	N
1210	FloridaKeys	11	21	Blue	20B	20	B	5.565	5.362	n	N
1211	FloridaKeys	11	21	Orange	0A	0	A	6.695	0.859	y	Y
1212	FloridaKeys	11	21	Orange	0B	0	B	7.723	1.477	y	Y
1213	FloridaKeys	11	21	Orange	2A	2	A	8.287	1.134	y	Y
1214	FloridaKeys	11	21	Orange	2B	2	B	6.846	0.992	y	Y
1215	FloridaKeys	11	21	Orange	4A	4	A	6.289	0.958	y	Y
1216	FloridaKeys	11	21	Orange	4B	4	B	6.958	1.289	y	Y
1217	FloridaKeys	11	21	Orange	6A	6	A	5.362	0.825	y	Y
1218	FloridaKeys	11	21	Orange	6B	6	B	9.066	0.995	y	Y
1219	FloridaKeys	11	21	Orange	8A	8	A	6.77	1.58	y	Y
1220	FloridaKeys	11	21	Orange	8B	8	B	6.089	0.886	y	Y
1221	FloridaKeys	11	21	Orange	10A	10	A	7.349	1.117	y	Y
1222	FloridaKeys	11	21	Orange	10B	10	B	7.29	1.711	y	Y
1223	FloridaKeys	11	21	Orange	12A	12	A	7.373	1.547	y	Y
1224	FloridaKeys	11	21	Orange	12B	12	B	7.159	1.132	y	Y
1225	FloridaKeys	11	21	Orange	14A	14	A	6.205	0.97	y	Y
1226	FloridaKeys	11	21	Orange	14B	14	B	5.958	1.178	y	Y
1227	FloridaKeys	11	21	Orange	16A	16	A	7.209	6.306	n	N
1228	FloridaKeys	11	21	Orange	16B	16	B	8.044	4.693	y	Y
1229	FloridaKeys	11	21	Orange	18A	18	A	5.953	1.005	y	Y
1230	FloridaKeys	11	21	Orange	18B	18	B	10.116	1.573	y	Y
1231	FloridaKeys	11	21	Orange	20A	20	A	6.576	3.967	y	Y
1232	FloridaKeys	11	21	Orange	20B	20	B	7.588	2.488	y	Y
1233	FloridaKeys	11	21	Pink	0A	0	A	7.888	0.801	y	Y
1234	FloridaKeys	11	21	Pink	0B	0	B	8.404	1.031	y	Y
1235	FloridaKeys	11	21	Pink	2A	2	A	6.81	1.073	y	Y
1236	FloridaKeys	11	21	Pink	2B	2	B	6.343	0.868	y	Y
1237	FloridaKeys	11	21	Pink	4A	4	A	8.078	0.98	y	Y
1238	FloridaKeys	11	21	Pink	4B	4	B	7.865	1.122	y	Y
1239	FloridaKeys	11	21	Pink	6A	6	A	7.29	2.028	y	Y
1240	FloridaKeys	11	21	Pink	6B	6	B	7.144	1.051	y	Y
1241	FloridaKeys	11	21	Pink	8A	8	A	6.768	2.369	y	Y
1242	FloridaKeys	11	21	Pink	8B	8	B	7.162	1.289	y	Y
1243	FloridaKeys	11	21	Pink	10A	10	A	8.216	1.623	y	Y
1244	FloridaKeys	11	21	Pink	10B	10	B	6.527	1.069	y	Y
1245	FloridaKeys	11	21	Pink	12A	12	A	5.878	4.08	y	Y
1246	FloridaKeys	11	21	Pink	12B	12	B	6.38	0.767	y	Y
1247	FloridaKeys	11	21	Pink	14A	14	A	6.144	6.489	n	N
1248	FloridaKeys	11	21	Pink	14B	14	B	6.057	6.703	y	Y
1249	FloridaKeys	11	21	Pink	16A	16	A	8.78	6.846	n	N
1250	FloridaKeys	11	21	Pink	16B	16	B	7.944	7.414	n	N
1251	FloridaKeys	11	21	Pink	18A	18	A	7.221	6.401	y	Y
1252	FloridaKeys	11	21	Pink	18B	18	B	6.723	3.73	y	Y
1253	FloridaKeys	11	21	Pink	20A	20	A	7.3	7.183	n	N
1254	FloridaKeys	11	21	Pink	20B	20	B	6.052	4.922	n	N
1255	FloridaKeys	12	22	Black	0A	0	A	7.571	1.148	y	Y
1256	FloridaKeys	12	22	Black	0B	0	B	7.093	2.919	y	Y
1257	FloridaKeys	12	22	Black	2A	2	A	7.578	2.244	y	Y
1258	FloridaKeys	12	22	Black	2B	2	B	7.667	2.468	y	Y
1259	FloridaKeys	12	22	Black	4A	4	A	7.314	1.845	y	Y
1260	FloridaKeys	12	22	Black	4B	4	B	7.328	3.099	y	Y
1261	FloridaKeys	12	22	Black	6A	6	A	7.712	7.142	y	Y
1262	FloridaKeys	12	22	Black	6B	6	B	6.269	3.165	y	Y
1263	FloridaKeys	12	22	Black	8A	8	A	9.583	8.961	y	Y
1264	FloridaKeys	12	22	Black	8B	8	B	6.451	5.796	n	N
1265	FloridaKeys	12	22	Black	10A	10	A	8.833	8.257	n	N
1266	FloridaKeys	12	22	Black	10B	10	B	5.893	5.48	n	N
1267	FloridaKeys	12	22	Black	12A	12	A	7.183	7.743	n	N
1268	FloridaKeys	12	22	Black	12B	12	B	6.311	3.522	y	Y
1269	FloridaKeys	12	22	Black	14A	14	A	6.017	5.039	y	Y
1270	FloridaKeys	12	22	Black	14B	14	B	8.495	8.228	n	N
1271	FloridaKeys	12	22	Black	16A	16	A	7.201	6.935	n	N
1272	FloridaKeys	12	22	Black	16B	16	B	6.019	5.335	y	Y
1273	FloridaKeys	12	22	Black	18A	18	A	8.009	6.179	y	Y
1274	FloridaKeys	12	22	Black	18B	18	B	7.056	2.552	y	Y
1275	FloridaKeys	12	22	Black	20A	20	A	6.267	6.26	n	N
1276	FloridaKeys	12	22	Black	20B	20	B	4.877	4.434	n	N
1277	FloridaKeys	12	22	Green	0A	0	A	7.226	6.844	n	N
1278	FloridaKeys	12	22	Green	0B	0	B	6.234	5.656	n	N
1279	FloridaKeys	12	22	Green	2A	2	A	5.141	4.997	n	N
1280	FloridaKeys	12	22	Green	2B	2	B	4.611	4.433	n	N
1281	FloridaKeys	12	22	Green	4A	4	A	5.074	5.091	n	N
1282	FloridaKeys	12	22	Green	4B	4	B	5.626	5.261	n	N
1283	FloridaKeys	12	22	Green	6A	6	A	4.726	4.604	n	N
1284	FloridaKeys	12	22	Green	6B	6	B	8.781	8.372	n	N
1285	FloridaKeys	12	22	Green	8A	8	A	7.226	6.778	n	N
1286	FloridaKeys	12	22	Green	8B	8	B	7.718	NA	lost	NA
1287	FloridaKeys	12	22	Green	10A	10	A	6.921	5.999	n	N
1288	FloridaKeys	12	22	Green	10B	10	B	5.963	6.225	n	N
1289	FloridaKeys	12	22	Green	12A	12	A	7.252	6.945	n	N
1290	FloridaKeys	12	22	Green	12B	12	B	7.96	5.424	n	N
1291	FloridaKeys	12	22	Green	14A	14	A	7.337	7.12	n	N
1292	FloridaKeys	12	22	Green	14B	14	B	6.436	3.51	n	N
1293	FloridaKeys	12	22	Green	16A	16	A	6.481	3.708	n	N
1294	FloridaKeys	12	22	Green	16B	16	B	7.513	6.769	n	N
1295	FloridaKeys	12	22	Green	18A	18	A	7.057	6.363	n	N
1296	FloridaKeys	12	22	Green	18B	18	B	5.525	4.902	n	N
1297	FloridaKeys	12	22	Green	20A	20	A	7.12	6.021	n	N
1298	FloridaKeys	12	22	Green	20B	20	B	8.412	NA	lost	NA
1299	FloridaKeys	12	22	White	0A	0	A	7.523	2.526	y	Y
1300	FloridaKeys	12	22	White	0B	0	B	8.238	2.101	y	Y
1301	FloridaKeys	12	22	White	2A	2	A	6.403	2.733	y	Y
1302	FloridaKeys	12	22	White	2B	2	B	6.724	4.734	y	Y
1303	FloridaKeys	12	22	White	4A	4	A	8.014	5.749	y	Y
1304	FloridaKeys	12	22	White	4B	4	B	7.928	5.508	n	N
1305	FloridaKeys	12	22	White	6A	6	A	5.855	5.04	n	N
1306	FloridaKeys	12	22	White	6B	6	B	6.234	4.883	n	N
1307	FloridaKeys	12	22	White	8A	8	A	6.596	6.204	n	N
1308	FloridaKeys	12	22	White	8B	8	B	7.427	6.754	n	N
1309	FloridaKeys	12	22	White	10A	10	A	6.365	6.026	n	N
1310	FloridaKeys	12	22	White	10B	10	B	7.366	6.348	n	N
1311	FloridaKeys	12	22	White	12A	12	A	6.117	5.157	n	N
1312	FloridaKeys	12	22	White	12B	12	B	6.824	6.348	n	N
1313	FloridaKeys	12	22	White	14A	14	A	8.169	8.457	n	N
1314	FloridaKeys	12	22	White	14B	14	B	5.521	6.302	n	N
1315	FloridaKeys	12	22	White	16A	16	A	8.476	7.586	n	N
1316	FloridaKeys	12	22	White	16B	16	B	10.747	8.298	n	N
1317	FloridaKeys	12	22	White	18A	18	A	8.547	8.384	n	N
1318	FloridaKeys	12	22	White	18B	18	B	7.446	6.253	n	N
1319	FloridaKeys	12	22	White	20A	20	A	6.723	6.578	n	N
1320	FloridaKeys	12	22	White	20B	20	B	9.432	8.743	n	N
1321	FloridaKeys	13	23	Black	0A	0	A	5.456	0.693	y	Y
1322	FloridaKeys	13	23	Black	0B	0	B	6.815	0.9	y	Y
1323	FloridaKeys	13	23	Black	2A	2	A	5.654	0.864	y	Y
1324	FloridaKeys	13	23	Black	2B	2	B	5.937	0.881	y	Y
1325	FloridaKeys	13	23	Black	4A	4	A	6.682	0.961	y	Y
1326	FloridaKeys	13	23	Black	4B	4	B	6.766	0.961	y	Y
1327	FloridaKeys	13	23	Black	6A	6	A	5.879	0.927	y	Y
1328	FloridaKeys	13	23	Black	6B	6	B	7.07	1.157	y	Y
1329	FloridaKeys	13	23	Black	8A	8	A	5.591	0.839	y	Y
1330	FloridaKeys	13	23	Black	8B	8	B	6.596	1.037	y	Y
1331	FloridaKeys	13	23	Black	10A	10	A	7.973	1.56	y	Y
1332	FloridaKeys	13	23	Black	10B	10	B	5.889	0.922	y	Y
1333	FloridaKeys	13	23	Black	12A	12	A	5.543	1.216	y	Y
1334	FloridaKeys	13	23	Black	12B	12	B	8.71	1.348	y	Y
1335	FloridaKeys	13	23	Black	14A	14	A	8.031	1.315	y	Y
1336	FloridaKeys	13	23	Black	14B	14	B	5.556	1.027	y	Y
1337	FloridaKeys	13	23	Black	16A	16	A	7.127	2.697	y	Y
1338	FloridaKeys	13	23	Black	16B	16	B	8.097	1.628	y	Y
1339	FloridaKeys	13	23	Black	18A	18	A	5.786	5.208	y	Y
1340	FloridaKeys	13	23	Black	18B	18	B	5.206	4.23	y	Y
1341	FloridaKeys	13	23	Black	20A	20	A	5.464	1.144	y	Y
1342	FloridaKeys	13	23	Black	20B	20	B	5.235	0.961	y	Y
1343	FloridaKeys	13	23	Green	0A	0	A	9.557	0.968	y	Y
1344	FloridaKeys	13	23	Green	0B	0	B	8.123	1.05	y	Y
1345	FloridaKeys	13	23	Green	2A	2	A	6.911	1.042	y	Y
1346	FloridaKeys	13	23	Green	2B	2	B	6.793	0.872	y	Y
1347	FloridaKeys	13	23	Green	4A	4	A	7.387	1.03	y	Y
1348	FloridaKeys	13	23	Green	4B	4	B	8.377	1.059	y	Y
1349	FloridaKeys	13	23	Green	6A	6	A	7.669	1.102	y	Y
1350	FloridaKeys	13	23	Green	6B	6	B	8.228	1	y	Y
1351	FloridaKeys	13	23	Green	8A	8	A	6.496	1.006	y	Y
1352	FloridaKeys	13	23	Green	8B	8	B	5.73	1.001	y	Y
1353	FloridaKeys	13	23	Green	10A	10	A	7.287	1.271	y	Y
1354	FloridaKeys	13	23	Green	10B	10	B	5.328	1.059	y	Y
1355	FloridaKeys	13	23	Green	12A	12	A	5.957	1.08	y	Y
1356	FloridaKeys	13	23	Green	12B	12	B	7.324	1.233	y	Y
1357	FloridaKeys	13	23	Green	14A	14	A	5.597	1.119	y	Y
1358	FloridaKeys	13	23	Green	14B	14	B	6.158	1.092	y	Y
1359	FloridaKeys	13	23	Green	16A	16	A	5.89	NA	lost	NA
1360	FloridaKeys	13	23	Green	16B	16	B	6.929	NA	lost	NA
1361	FloridaKeys	13	23	Green	18A	18	A	9.054	NA	lost	NA
1362	FloridaKeys	13	23	Green	18B	18	B	5.788	NA	lost	NA
1363	FloridaKeys	13	23	Green	20A	20	A	4.8	NA	lost	NA
1364	FloridaKeys	13	23	Green	20B	20	B	5.823	NA	lost	NA
1365	FloridaKeys	13	23	White	0A	0	A	6.017	0.888	y	Y
1366	FloridaKeys	13	23	White	0B	0	B	5.655	0.953	y	Y
1367	FloridaKeys	13	23	White	2A	2	A	8.413	1.279	y	Y
1368	FloridaKeys	13	23	White	2B	2	B	7.414	1.009	y	Y
1369	FloridaKeys	13	23	White	4A	4	A	7.292	1.072	y	Y
1370	FloridaKeys	13	23	White	4B	4	B	6.815	1.059	y	Y
1371	FloridaKeys	13	23	White	6A	6	A	7.958	1.343	y	Y
1372	FloridaKeys	13	23	White	6B	6	B	6.918	1.019	y	Y
1373	FloridaKeys	13	23	White	8A	8	A	6.826	1.259	y	Y
1374	FloridaKeys	13	23	White	8B	8	B	6.696	0.89	y	Y
1375	FloridaKeys	13	23	White	10A	10	A	5.137	0.947	y	Y
1376	FloridaKeys	13	23	White	10B	10	B	9.23	1.52	y	Y
1377	FloridaKeys	13	23	White	12A	12	A	6.033	1.123	y	Y
1378	FloridaKeys	13	23	White	12B	12	B	6.593	1.025	y	Y
1379	FloridaKeys	13	23	White	14A	14	A	7.266	1.207	y	Y
1380	FloridaKeys	13	23	White	14B	14	B	6.158	1.056	y	Y
1381	FloridaKeys	13	23	White	16A	16	A	7.937	1.027	y	Y
1382	FloridaKeys	13	23	White	16B	16	B	6.389	0.763	y	Y
1383	FloridaKeys	13	23	White	18A	18	A	5.104	NA	not deployed	NA
1384	FloridaKeys	13	23	White	18B	18	B	7.518	NA	removed	NA
1385	FloridaKeys	13	23	White	20A	20	A	6.303	NA	not deployed	NA
1386	FloridaKeys	13	23	White	20B	20	B	6.796	1.134	y	Y
